<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhitePricesEditor</class>
 <widget class="QDialog" name="WhitePricesEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>167</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <layout class="QGridLayout" name="grid_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="retail_label">
        <property name="text">
         <string>Розн.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="retail_spinbox">
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="rub1_label">
        <property name="text">
         <string>руб.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="whole_label">
        <property name="text">
         <string>Опт.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="whole_spinbox">
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="rub2_label">
        <property name="text">
         <string>руб.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="whole_begin_label">
        <property name="text">
         <string>Опт с</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="unit_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="begin_spinbox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="reason_layout">
      <item>
       <widget class="QLabel" name="reason_label">
        <property name="text">
         <string>Основание</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="reason_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttons_layout">
      <item>
       <widget class="QPushButton" name="apply_button">
        <property name="text">
         <string>Записать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_button">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
