#############################################################################
# Makefile for building: sql
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 28. ??? 14:31:31 2012
# Project:  sql.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"searcher" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQAxContainerd -lQtSqld4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = common\basetable.cpp \
		common\constants.cpp \
		common\customcombobox.cpp \
		common\detailcard.cpp \
		common\helpers.cpp \
		main.cpp \
		common\mainwindow.cpp \
		common\mytablemodel.cpp \
		common\switcher.cpp \
		searcher\catalog.cpp \
		searcher\filters.cpp \
		searcher\greysearcher.cpp \
		searcher\greytable.cpp \
		searcher\input.cpp \
		searcher\paramsselector.cpp \
		searcher\searcher.cpp \
		searcher\whitesearcher.cpp \
		searcher\whitetable.cpp \
		common\settingsdialog.cpp \
		searcher\whiteadddialog.cpp \
		common\headercomboboxdelegate.cpp \
		common\customtabwidget.cpp \
		common\authorisewindow.cpp \
		searcher\greyadddialog.cpp \
		searcher\whitepriceseditor.cpp \
		searcher\changepricedatedialog.cpp \
		searcher\addyeardiscount.cpp \
		searcher\yearsdiscountsdialog.cpp \
		searcher\yearsdiscountsitem.cpp \
		searcher\yearsdiscounts.cpp \
		searcher\quickquantitywindow.cpp \
		searcher\managerreservewidget.cpp \
		searcher\storagereservewidget.cpp \
		docs\documentform.cpp \
		lists\contragentslist.cpp \
		searcher\greymovedialog.cpp \
		common\basetableview.cpp \
		docs\docslist.cpp \
		docs\document.cpp \
		docs\r_classes.cpp \
		docs\rcombobox.cpp \
		docs\movepositions.cpp \
		docs\correctdocrecord.cpp \
		searcher\reserveslist.cpp debug\moc_basetable.cpp \
		debug\moc_customcombobox.cpp \
		debug\moc_detailcard.cpp \
		debug\moc_helpers.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mytablemodel.cpp \
		debug\moc_switcher.cpp \
		debug\moc_catalog.cpp \
		debug\moc_greysearcher.cpp \
		debug\moc_greytable.cpp \
		debug\moc_input.cpp \
		debug\moc_paramsselector.cpp \
		debug\moc_searcher.cpp \
		debug\moc_whitesearcher.cpp \
		debug\moc_whitetable.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_whiteadddialog.cpp \
		debug\moc_headercomboboxdelegate.cpp \
		debug\moc_customtabwidget.cpp \
		debug\moc_authorisewindow.cpp \
		debug\moc_greyadddialog.cpp \
		debug\moc_whitepriceseditor.cpp \
		debug\moc_changepricedatedialog.cpp \
		debug\moc_addyeardiscount.cpp \
		debug\moc_yearsdiscountsdialog.cpp \
		debug\moc_yearsdiscountsitem.cpp \
		debug\moc_yearsdiscounts.cpp \
		debug\moc_quickquantitywindow.cpp \
		debug\moc_managerreservewidget.cpp \
		debug\moc_storagereservewidget.cpp \
		debug\moc_documentform.cpp \
		debug\moc_contragentslist.cpp \
		debug\moc_greymovedialog.cpp \
		debug\moc_basetableview.cpp \
		debug\moc_docslist.cpp \
		debug\moc_document.cpp \
		debug\moc_r_classes.cpp \
		debug\moc_rcombobox.cpp \
		debug\moc_movepositions.cpp \
		debug\moc_correctdocrecord.cpp \
		debug\moc_reserveslist.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/basetable.o \
		debug/constants.o \
		debug/customcombobox.o \
		debug/detailcard.o \
		debug/helpers.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mytablemodel.o \
		debug/switcher.o \
		debug/catalog.o \
		debug/filters.o \
		debug/greysearcher.o \
		debug/greytable.o \
		debug/input.o \
		debug/paramsselector.o \
		debug/searcher.o \
		debug/whitesearcher.o \
		debug/whitetable.o \
		debug/settingsdialog.o \
		debug/whiteadddialog.o \
		debug/headercomboboxdelegate.o \
		debug/customtabwidget.o \
		debug/authorisewindow.o \
		debug/greyadddialog.o \
		debug/whitepriceseditor.o \
		debug/changepricedatedialog.o \
		debug/addyeardiscount.o \
		debug/yearsdiscountsdialog.o \
		debug/yearsdiscountsitem.o \
		debug/yearsdiscounts.o \
		debug/quickquantitywindow.o \
		debug/managerreservewidget.o \
		debug/storagereservewidget.o \
		debug/documentform.o \
		debug/contragentslist.o \
		debug/greymovedialog.o \
		debug/basetableview.o \
		debug/docslist.o \
		debug/document.o \
		debug/r_classes.o \
		debug/rcombobox.o \
		debug/movepositions.o \
		debug/correctdocrecord.o \
		debug/reserveslist.o \
		debug/moc_basetable.o \
		debug/moc_customcombobox.o \
		debug/moc_detailcard.o \
		debug/moc_helpers.o \
		debug/moc_mainwindow.o \
		debug/moc_mytablemodel.o \
		debug/moc_switcher.o \
		debug/moc_catalog.o \
		debug/moc_greysearcher.o \
		debug/moc_greytable.o \
		debug/moc_input.o \
		debug/moc_paramsselector.o \
		debug/moc_searcher.o \
		debug/moc_whitesearcher.o \
		debug/moc_whitetable.o \
		debug/moc_settingsdialog.o \
		debug/moc_whiteadddialog.o \
		debug/moc_headercomboboxdelegate.o \
		debug/moc_customtabwidget.o \
		debug/moc_authorisewindow.o \
		debug/moc_greyadddialog.o \
		debug/moc_whitepriceseditor.o \
		debug/moc_changepricedatedialog.o \
		debug/moc_addyeardiscount.o \
		debug/moc_yearsdiscountsdialog.o \
		debug/moc_yearsdiscountsitem.o \
		debug/moc_yearsdiscounts.o \
		debug/moc_quickquantitywindow.o \
		debug/moc_managerreservewidget.o \
		debug/moc_storagereservewidget.o \
		debug/moc_documentform.o \
		debug/moc_contragentslist.o \
		debug/moc_greymovedialog.o \
		debug/moc_basetableview.o \
		debug/moc_docslist.o \
		debug/moc_document.o \
		debug/moc_r_classes.o \
		debug/moc_rcombobox.o \
		debug/moc_movepositions.o \
		debug/moc_correctdocrecord.o \
		debug/moc_reserveslist.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = sql
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sql.exe
DESTDIR_TARGET = debug\sql.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_storagereservewidget.h ui_documentform.h ui_greymovedialog.h ui_correctdocrecord.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sql.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug sql.pro

dist:
	$(ZIP) sql.zip $(SOURCES) $(DIST) sql.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\qaxcontainer.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QAxContainerd.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\basetable.o debug\constants.o debug\customcombobox.o debug\detailcard.o debug\helpers.o debug\main.o debug\mainwindow.o debug\mytablemodel.o debug\switcher.o debug\catalog.o debug\filters.o debug\greysearcher.o debug\greytable.o debug\input.o debug\paramsselector.o debug\searcher.o debug\whitesearcher.o debug\whitetable.o debug\settingsdialog.o debug\whiteadddialog.o debug\headercomboboxdelegate.o debug\customtabwidget.o debug\authorisewindow.o debug\greyadddialog.o debug\whitepriceseditor.o debug\changepricedatedialog.o debug\addyeardiscount.o debug\yearsdiscountsdialog.o debug\yearsdiscountsitem.o debug\yearsdiscounts.o debug\quickquantitywindow.o debug\managerreservewidget.o debug\storagereservewidget.o debug\documentform.o debug\contragentslist.o debug\greymovedialog.o debug\basetableview.o debug\docslist.o debug\document.o debug\r_classes.o debug\rcombobox.o debug\movepositions.o debug\correctdocrecord.o debug\reserveslist.o debug\moc_basetable.o debug\moc_customcombobox.o debug\moc_detailcard.o debug\moc_helpers.o debug\moc_mainwindow.o debug\moc_mytablemodel.o debug\moc_switcher.o debug\moc_catalog.o debug\moc_greysearcher.o debug\moc_greytable.o debug\moc_input.o debug\moc_paramsselector.o debug\moc_searcher.o debug\moc_whitesearcher.o debug\moc_whitetable.o debug\moc_settingsdialog.o debug\moc_whiteadddialog.o debug\moc_headercomboboxdelegate.o debug\moc_customtabwidget.o debug\moc_authorisewindow.o debug\moc_greyadddialog.o debug\moc_whitepriceseditor.o debug\moc_changepricedatedialog.o debug\moc_addyeardiscount.o debug\moc_yearsdiscountsdialog.o debug\moc_yearsdiscountsitem.o debug\moc_yearsdiscounts.o debug\moc_quickquantitywindow.o debug\moc_managerreservewidget.o debug\moc_storagereservewidget.o debug\moc_documentform.o debug\moc_contragentslist.o debug\moc_greymovedialog.o debug\moc_basetableview.o debug\moc_docslist.o debug\moc_document.o debug\moc_r_classes.o debug\moc_rcombobox.o debug\moc_movepositions.o debug\moc_correctdocrecord.o debug\moc_reserveslist.o
	-$(DEL_FILE) debug\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: debug/moc_basetable.cpp debug/moc_customcombobox.cpp debug/moc_detailcard.cpp debug/moc_helpers.cpp debug/moc_mainwindow.cpp debug/moc_mytablemodel.cpp debug/moc_switcher.cpp debug/moc_catalog.cpp debug/moc_greysearcher.cpp debug/moc_greytable.cpp debug/moc_input.cpp debug/moc_paramsselector.cpp debug/moc_searcher.cpp debug/moc_whitesearcher.cpp debug/moc_whitetable.cpp debug/moc_settingsdialog.cpp debug/moc_whiteadddialog.cpp debug/moc_headercomboboxdelegate.cpp debug/moc_customtabwidget.cpp debug/moc_authorisewindow.cpp debug/moc_greyadddialog.cpp debug/moc_whitepriceseditor.cpp debug/moc_changepricedatedialog.cpp debug/moc_addyeardiscount.cpp debug/moc_yearsdiscountsdialog.cpp debug/moc_yearsdiscountsitem.cpp debug/moc_yearsdiscounts.cpp debug/moc_quickquantitywindow.cpp debug/moc_managerreservewidget.cpp debug/moc_storagereservewidget.cpp debug/moc_documentform.cpp debug/moc_contragentslist.cpp debug/moc_greymovedialog.cpp debug/moc_basetableview.cpp debug/moc_docslist.cpp debug/moc_document.cpp debug/moc_r_classes.cpp debug/moc_rcombobox.cpp debug/moc_movepositions.cpp debug/moc_correctdocrecord.cpp debug/moc_reserveslist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_basetable.cpp debug\moc_customcombobox.cpp debug\moc_detailcard.cpp debug\moc_helpers.cpp debug\moc_mainwindow.cpp debug\moc_mytablemodel.cpp debug\moc_switcher.cpp debug\moc_catalog.cpp debug\moc_greysearcher.cpp debug\moc_greytable.cpp debug\moc_input.cpp debug\moc_paramsselector.cpp debug\moc_searcher.cpp debug\moc_whitesearcher.cpp debug\moc_whitetable.cpp debug\moc_settingsdialog.cpp debug\moc_whiteadddialog.cpp debug\moc_headercomboboxdelegate.cpp debug\moc_customtabwidget.cpp debug\moc_authorisewindow.cpp debug\moc_greyadddialog.cpp debug\moc_whitepriceseditor.cpp debug\moc_changepricedatedialog.cpp debug\moc_addyeardiscount.cpp debug\moc_yearsdiscountsdialog.cpp debug\moc_yearsdiscountsitem.cpp debug\moc_yearsdiscounts.cpp debug\moc_quickquantitywindow.cpp debug\moc_managerreservewidget.cpp debug\moc_storagereservewidget.cpp debug\moc_documentform.cpp debug\moc_contragentslist.cpp debug\moc_greymovedialog.cpp debug\moc_basetableview.cpp debug\moc_docslist.cpp debug\moc_document.cpp debug\moc_r_classes.cpp debug\moc_rcombobox.cpp debug\moc_movepositions.cpp debug\moc_correctdocrecord.cpp debug\moc_reserveslist.cpp
debug/moc_basetable.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/basetable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\basetable.h -o debug\moc_basetable.cpp

debug/moc_customcombobox.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/customcombobox.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\customcombobox.h -o debug\moc_customcombobox.cpp

debug/moc_detailcard.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/detailcard.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\detailcard.h -o debug\moc_detailcard.cpp

debug/moc_helpers.cpp: common/columns.cpp \
		common/constants.h \
		common/helpers.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\helpers.h -o debug\moc_helpers.cpp

debug/moc_mainwindow.cpp: searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h \
		common/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mytablemodel.cpp: common/constants.h \
		common/mytablemodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\mytablemodel.h -o debug\moc_mytablemodel.cpp

debug/moc_switcher.cpp: common/constants.h \
		common/switcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\switcher.h -o debug\moc_switcher.cpp

debug/moc_catalog.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/catalog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\catalog.h -o debug\moc_catalog.cpp

debug/moc_greysearcher.cpp: searcher/greytable.h \
		common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		searcher/filters.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		searcher/managerreservewidget.h \
		searcher/whitetable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greysearcher.h -o debug\moc_greysearcher.cpp

debug/moc_greytable.cpp: common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h \
		searcher/greytable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greytable.h -o debug\moc_greytable.cpp

debug/moc_input.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/input.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\input.h -o debug\moc_input.cpp

debug/moc_paramsselector.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/customcombobox.h \
		searcher/paramsselector.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\paramsselector.h -o debug\moc_paramsselector.cpp

debug/moc_searcher.cpp: searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		searcher/searcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\searcher.h -o debug\moc_searcher.cpp

debug/moc_whitesearcher.cpp: searcher/whitetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		searcher/filters.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/whitesearcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitesearcher.h -o debug\moc_whitesearcher.cpp

debug/moc_whitetable.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/whitetable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitetable.h -o debug\moc_whitetable.cpp

debug/moc_settingsdialog.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/settingsdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\settingsdialog.h -o debug\moc_settingsdialog.cpp

debug/moc_whiteadddialog.cpp: common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/headercomboboxdelegate.h \
		searcher/whiteadddialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whiteadddialog.h -o debug\moc_whiteadddialog.cpp

debug/moc_headercomboboxdelegate.cpp: common/headercomboboxdelegate.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\headercomboboxdelegate.h -o debug\moc_headercomboboxdelegate.cpp

debug/moc_customtabwidget.cpp: searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/customtabwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\customtabwidget.h -o debug\moc_customtabwidget.cpp

debug/moc_authorisewindow.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h \
		common/authorisewindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\authorisewindow.h -o debug\moc_authorisewindow.cpp

debug/moc_greyadddialog.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/greyadddialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greyadddialog.h -o debug\moc_greyadddialog.cpp

debug/moc_whitepriceseditor.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/whitepriceseditor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitepriceseditor.h -o debug\moc_whitepriceseditor.cpp

debug/moc_changepricedatedialog.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/changepricedatedialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\changepricedatedialog.h -o debug\moc_changepricedatedialog.cpp

debug/moc_addyeardiscount.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/addyeardiscount.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\addyeardiscount.h -o debug\moc_addyeardiscount.cpp

debug/moc_yearsdiscountsdialog.cpp: searcher/addyeardiscount.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/yearsdiscountsdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\yearsdiscountsdialog.h -o debug\moc_yearsdiscountsdialog.cpp

debug/moc_yearsdiscountsitem.cpp: searcher/yearsdiscountsitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\yearsdiscountsitem.h -o debug\moc_yearsdiscountsitem.cpp

debug/moc_yearsdiscounts.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/yearsdiscountsitem.h \
		searcher/yearsdiscounts.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\yearsdiscounts.h -o debug\moc_yearsdiscounts.cpp

debug/moc_quickquantitywindow.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/quickquantitywindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\quickquantitywindow.h -o debug\moc_quickquantitywindow.cpp

debug/moc_managerreservewidget.cpp: searcher/whitetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/managerreservewidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\managerreservewidget.h -o debug\moc_managerreservewidget.cpp

debug/moc_storagereservewidget.cpp: searcher/greytable.h \
		common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h \
		common/basetableview.h \
		searcher/storagereservewidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\storagereservewidget.h -o debug\moc_storagereservewidget.cpp

debug/moc_documentform.cpp: lists/contragentslist.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetable.h \
		common/switcher.h \
		common/customcombobox.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/documentform.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\documentform.h -o debug\moc_documentform.cpp

debug/moc_contragentslist.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetable.h \
		common/switcher.h \
		lists/contragentslist.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lists\contragentslist.h -o debug\moc_contragentslist.cpp

debug/moc_greymovedialog.cpp: searcher/greyadddialog.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/greymovedialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greymovedialog.h -o debug\moc_greymovedialog.cpp

debug/moc_basetableview.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\basetableview.h -o debug\moc_basetableview.cpp

debug/moc_docslist.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		docs/docslist.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\docslist.h -o debug\moc_docslist.cpp

debug/moc_document.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetableview.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		common/customcombobox.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		docs/document.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\document.h -o debug\moc_document.cpp

debug/moc_r_classes.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/customcombobox.h \
		docs/rcombobox.h \
		docs/r_classes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\r_classes.h -o debug\moc_r_classes.cpp

debug/moc_rcombobox.cpp: common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		docs/rcombobox.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\rcombobox.h -o debug\moc_rcombobox.cpp

debug/moc_movepositions.cpp: docs/docslist.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		docs/movepositions.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\movepositions.h -o debug\moc_movepositions.cpp

debug/moc_correctdocrecord.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		docs/correctdocrecord.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\correctdocrecord.h -o debug\moc_correctdocrecord.cpp

debug/moc_reserveslist.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetableview.h \
		searcher/reserveslist.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\reserveslist.h -o debug\moc_reserveslist.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/settings_grey.png \
		images/discount.png \
		images/downarrow.png \
		images/back.png \
		images/green_tilda.PNG \
		images/ok.PNG \
		images/camera.png \
		images/green_minus.PNG \
		images/photo.png \
		images/new_grey.png \
		images/photo_big.png \
		images/new.png \
		images/minus_big.png \
		images/reserve.PNG \
		images/blue.png \
		images/catalog.png \
		images/minus.png \
		images/grey.png \
		images/settings.png \
		images/columns_grey.png \
		images/plus.png \
		images/next.png \
		images/nophoto.png \
		images/edit.png \
		images/prev.png \
		images/delete.png \
		images/up.png \
		images/down.png \
		images/prices.png \
		images/last.png \
		images/pen.png \
		images/first.png \
		images/docs_grey.png \
		images/back_grey.png \
		images/reset.png \
		images/edit_grey.png \
		images/docs.png \
		images/no.png \
		images/prices_grey.png \
		images/columns.png \
		images/delete_grey.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_storagereservewidget.h ui_documentform.h ui_greymovedialog.h ui_correctdocrecord.h
compiler_uic_clean:
	-$(DEL_FILE) ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_storagereservewidget.h ui_documentform.h ui_greymovedialog.h ui_correctdocrecord.h
ui_whiteadddialog.h: searcher/whiteadddialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whiteadddialog.ui -o ui_whiteadddialog.h

ui_authorisewindow.h: common/authorisewindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe common\authorisewindow.ui -o ui_authorisewindow.h

ui_greyadddialog.h: searcher/greyadddialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\greyadddialog.ui -o ui_greyadddialog.h

ui_whitepriceseditor.h: searcher/whitepriceseditor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whitepriceseditor.ui -o ui_whitepriceseditor.h

ui_changepricedatedialog.h: searcher/changepricedatedialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\changepricedatedialog.ui -o ui_changepricedatedialog.h

ui_addyeardiscount.h: searcher/addyeardiscount.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\addyeardiscount.ui -o ui_addyeardiscount.h

ui_yearsdiscountsdialog.h: searcher/yearsdiscountsdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\yearsdiscountsdialog.ui -o ui_yearsdiscountsdialog.h

ui_yearsdiscountsitem.h: searcher/yearsdiscountsitem.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\yearsdiscountsitem.ui -o ui_yearsdiscountsitem.h

ui_yearsdiscounts.h: searcher/yearsdiscounts.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\yearsdiscounts.ui -o ui_yearsdiscounts.h

ui_managerreservewidget.h: searcher/managerreservewidget.ui \
		common/helpers.h \
		common/basetableview.h \
		common/columns.cpp \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\managerreservewidget.ui -o ui_managerreservewidget.h

ui_storagereservewidget.h: searcher/storagereservewidget.ui \
		common/basetableview.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\storagereservewidget.ui -o ui_storagereservewidget.h

ui_documentform.h: docs/documentform.ui \
		common/helpers.h \
		docs/rcombobox.h \
		common/columns.cpp \
		common/constants.h \
		common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe docs\documentform.ui -o ui_documentform.h

ui_greymovedialog.h: searcher/greymovedialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\greymovedialog.ui -o ui_greymovedialog.h

ui_correctdocrecord.h: docs/correctdocrecord.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe docs\correctdocrecord.ui -o ui_correctdocrecord.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/basetable.o: common/basetable.cpp common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basetable.o common\basetable.cpp

debug/constants.o: common/constants.cpp common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\constants.o common\constants.cpp

debug/customcombobox.o: common/customcombobox.cpp common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customcombobox.o common\customcombobox.cpp

debug/detailcard.o: common/detailcard.cpp common/detailcard.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detailcard.o common\detailcard.cpp

debug/helpers.o: common/helpers.cpp common/helpers.h \
		common/columns.cpp \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpers.o common\helpers.cpp

debug/main.o: main.cpp common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h \
		common/authorisewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: common/mainwindow.cpp common/mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o common\mainwindow.cpp

debug/mytablemodel.o: common/mytablemodel.cpp common/mytablemodel.h \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytablemodel.o common\mytablemodel.cpp

debug/switcher.o: common/switcher.cpp common/switcher.h \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\switcher.o common\switcher.cpp

debug/catalog.o: searcher/catalog.cpp searcher/catalog.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\catalog.o searcher\catalog.cpp

debug/filters.o: searcher/filters.cpp searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filters.o searcher\filters.cpp

debug/greysearcher.o: searcher/greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greysearcher.o searcher\greysearcher.cpp

debug/greytable.o: searcher/greytable.cpp searcher/greytable.h \
		common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greytable.o searcher\greytable.cpp

debug/input.o: searcher/input.cpp searcher/input.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\input.o searcher\input.cpp

debug/paramsselector.o: searcher/paramsselector.cpp searcher/paramsselector.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/customcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paramsselector.o searcher\paramsselector.cpp

debug/searcher.o: searcher/searcher.cpp searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searcher.o searcher\searcher.cpp

debug/whitesearcher.o: searcher/whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whitesearcher.o searcher\whitesearcher.cpp

debug/whitetable.o: searcher/whitetable.cpp searcher/whitetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whitetable.o searcher\whitetable.cpp

debug/settingsdialog.o: common/settingsdialog.cpp common/settingsdialog.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o common\settingsdialog.cpp

debug/whiteadddialog.o: searcher/whiteadddialog.cpp searcher/whiteadddialog.h \
		common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/headercomboboxdelegate.h \
		ui_whiteadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whiteadddialog.o searcher\whiteadddialog.cpp

debug/headercomboboxdelegate.o: common/headercomboboxdelegate.cpp common/headercomboboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\headercomboboxdelegate.o common\headercomboboxdelegate.cpp

debug/customtabwidget.o: common/customtabwidget.cpp common/customtabwidget.h \
		searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customtabwidget.o common\customtabwidget.cpp

debug/authorisewindow.o: common/authorisewindow.cpp common/authorisewindow.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h \
		ui_authorisewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\authorisewindow.o common\authorisewindow.cpp

debug/greyadddialog.o: searcher/greyadddialog.cpp searcher/greyadddialog.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_greyadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greyadddialog.o searcher\greyadddialog.cpp

debug/whitepriceseditor.o: searcher/whitepriceseditor.cpp searcher/whitepriceseditor.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_whitepriceseditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whitepriceseditor.o searcher\whitepriceseditor.cpp

debug/changepricedatedialog.o: searcher/changepricedatedialog.cpp searcher/changepricedatedialog.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		ui_changepricedatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changepricedatedialog.o searcher\changepricedatedialog.cpp

debug/addyeardiscount.o: searcher/addyeardiscount.cpp searcher/addyeardiscount.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_addyeardiscount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addyeardiscount.o searcher\addyeardiscount.cpp

debug/yearsdiscountsdialog.o: searcher/yearsdiscountsdialog.cpp searcher/yearsdiscountsdialog.h \
		searcher/addyeardiscount.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_yearsdiscountsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yearsdiscountsdialog.o searcher\yearsdiscountsdialog.cpp

debug/yearsdiscountsitem.o: searcher/yearsdiscountsitem.cpp searcher/yearsdiscountsitem.h \
		ui_yearsdiscountsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yearsdiscountsitem.o searcher\yearsdiscountsitem.cpp

debug/yearsdiscounts.o: searcher/yearsdiscounts.cpp searcher/yearsdiscounts.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/yearsdiscountsitem.h \
		ui_yearsdiscounts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yearsdiscounts.o searcher\yearsdiscounts.cpp

debug/quickquantitywindow.o: searcher/quickquantitywindow.cpp searcher/quickquantitywindow.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quickquantitywindow.o searcher\quickquantitywindow.cpp

debug/managerreservewidget.o: searcher/managerreservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\managerreservewidget.o searcher\managerreservewidget.cpp

debug/storagereservewidget.o: searcher/storagereservewidget.cpp searcher/storagereservewidget.h \
		searcher/greytable.h \
		common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h \
		common/basetableview.h \
		ui_storagereservewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storagereservewidget.o searcher\storagereservewidget.cpp

debug/documentform.o: docs/documentform.cpp docs/documentform.h \
		lists/contragentslist.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetable.h \
		common/switcher.h \
		common/customcombobox.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		ui_documentform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\documentform.o docs\documentform.cpp

debug/contragentslist.o: lists/contragentslist.cpp lists/contragentslist.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetable.h \
		common/switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contragentslist.o lists\contragentslist.cpp

debug/greymovedialog.o: searcher/greymovedialog.cpp searcher/greymovedialog.h \
		searcher/greyadddialog.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_greymovedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greymovedialog.o searcher\greymovedialog.cpp

debug/basetableview.o: common/basetableview.cpp common/basetableview.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basetableview.o common\basetableview.cpp

debug/docslist.o: docs/docslist.cpp docs/docslist.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\docslist.o docs\docslist.cpp

debug/document.o: docs/document.cpp docs/document.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetableview.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		common/customcombobox.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\document.o docs\document.cpp

debug/r_classes.o: docs/r_classes.cpp docs/r_classes.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/customcombobox.h \
		docs/rcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\r_classes.o docs\r_classes.cpp

debug/rcombobox.o: docs/rcombobox.cpp docs/rcombobox.h \
		common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rcombobox.o docs\rcombobox.cpp

debug/movepositions.o: docs/movepositions.cpp docs/movepositions.h \
		docs/docslist.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movepositions.o docs\movepositions.cpp

debug/correctdocrecord.o: docs/correctdocrecord.cpp docs/correctdocrecord.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_correctdocrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\correctdocrecord.o docs\correctdocrecord.cpp

debug/reserveslist.o: searcher/reserveslist.cpp searcher/reserveslist.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reserveslist.o searcher\reserveslist.cpp

debug/moc_basetable.o: debug/moc_basetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basetable.o debug\moc_basetable.cpp

debug/moc_customcombobox.o: debug/moc_customcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customcombobox.o debug\moc_customcombobox.cpp

debug/moc_detailcard.o: debug/moc_detailcard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_detailcard.o debug\moc_detailcard.cpp

debug/moc_helpers.o: debug/moc_helpers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpers.o debug\moc_helpers.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mytablemodel.o: debug/moc_mytablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytablemodel.o debug\moc_mytablemodel.cpp

debug/moc_switcher.o: debug/moc_switcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_switcher.o debug\moc_switcher.cpp

debug/moc_catalog.o: debug/moc_catalog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_catalog.o debug\moc_catalog.cpp

debug/moc_greysearcher.o: debug/moc_greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_greysearcher.o debug\moc_greysearcher.cpp

debug/moc_greytable.o: debug/moc_greytable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_greytable.o debug\moc_greytable.cpp

debug/moc_input.o: debug/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_input.o debug\moc_input.cpp

debug/moc_paramsselector.o: debug/moc_paramsselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paramsselector.o debug\moc_paramsselector.cpp

debug/moc_searcher.o: debug/moc_searcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searcher.o debug\moc_searcher.cpp

debug/moc_whitesearcher.o: debug/moc_whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_whitesearcher.o debug\moc_whitesearcher.cpp

debug/moc_whitetable.o: debug/moc_whitetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_whitetable.o debug\moc_whitetable.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

debug/moc_whiteadddialog.o: debug/moc_whiteadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_whiteadddialog.o debug\moc_whiteadddialog.cpp

debug/moc_headercomboboxdelegate.o: debug/moc_headercomboboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_headercomboboxdelegate.o debug\moc_headercomboboxdelegate.cpp

debug/moc_customtabwidget.o: debug/moc_customtabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customtabwidget.o debug\moc_customtabwidget.cpp

debug/moc_authorisewindow.o: debug/moc_authorisewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_authorisewindow.o debug\moc_authorisewindow.cpp

debug/moc_greyadddialog.o: debug/moc_greyadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_greyadddialog.o debug\moc_greyadddialog.cpp

debug/moc_whitepriceseditor.o: debug/moc_whitepriceseditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_whitepriceseditor.o debug\moc_whitepriceseditor.cpp

debug/moc_changepricedatedialog.o: debug/moc_changepricedatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changepricedatedialog.o debug\moc_changepricedatedialog.cpp

debug/moc_addyeardiscount.o: debug/moc_addyeardiscount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addyeardiscount.o debug\moc_addyeardiscount.cpp

debug/moc_yearsdiscountsdialog.o: debug/moc_yearsdiscountsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yearsdiscountsdialog.o debug\moc_yearsdiscountsdialog.cpp

debug/moc_yearsdiscountsitem.o: debug/moc_yearsdiscountsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yearsdiscountsitem.o debug\moc_yearsdiscountsitem.cpp

debug/moc_yearsdiscounts.o: debug/moc_yearsdiscounts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yearsdiscounts.o debug\moc_yearsdiscounts.cpp

debug/moc_quickquantitywindow.o: debug/moc_quickquantitywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quickquantitywindow.o debug\moc_quickquantitywindow.cpp

debug/moc_managerreservewidget.o: debug/moc_managerreservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_managerreservewidget.o debug\moc_managerreservewidget.cpp

debug/moc_storagereservewidget.o: debug/moc_storagereservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_storagereservewidget.o debug\moc_storagereservewidget.cpp

debug/moc_documentform.o: debug/moc_documentform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_documentform.o debug\moc_documentform.cpp

debug/moc_contragentslist.o: debug/moc_contragentslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_contragentslist.o debug\moc_contragentslist.cpp

debug/moc_greymovedialog.o: debug/moc_greymovedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_greymovedialog.o debug\moc_greymovedialog.cpp

debug/moc_basetableview.o: debug/moc_basetableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basetableview.o debug\moc_basetableview.cpp

debug/moc_docslist.o: debug/moc_docslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_docslist.o debug\moc_docslist.cpp

debug/moc_document.o: debug/moc_document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_document.o debug\moc_document.cpp

debug/moc_r_classes.o: debug/moc_r_classes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_r_classes.o debug\moc_r_classes.cpp

debug/moc_rcombobox.o: debug/moc_rcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rcombobox.o debug\moc_rcombobox.cpp

debug/moc_movepositions.o: debug/moc_movepositions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_movepositions.o debug\moc_movepositions.cpp

debug/moc_correctdocrecord.o: debug/moc_correctdocrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_correctdocrecord.o debug\moc_correctdocrecord.cpp

debug/moc_reserveslist.o: debug/moc_reserveslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reserveslist.o debug\moc_reserveslist.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

