#############################################################################
# Makefile for building: sql
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 27. ??? 21:26:33 2012
# Project:  sql.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"searcher" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQAxContainerd -lQtSqld4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = basetable.cpp \
		constants.cpp \
		customcombobox.cpp \
		detailcard.cpp \
		helpers.cpp \
		main.cpp \
		mainwindow.cpp \
		mytablemodel.cpp \
		switcher.cpp \
		searcher\catalog.cpp \
		searcher\filters.cpp \
		searcher\greysearcher.cpp \
		searcher\greytable.cpp \
		searcher\input.cpp \
		searcher\paramsselector.cpp \
		searcher\searcher.cpp \
		searcher\whitesearcher.cpp \
		searcher\whitetable.cpp \
		settingsdialog.cpp \
		searcher\whiteadddialog.cpp \
		headercomboboxdelegate.cpp \
		customtabwidget.cpp \
		authorisewindow.cpp \
		searcher\greyadddialog.cpp \
		searcher\whitepriceseditor.cpp \
		changepricedatedialog.cpp \
		addyeardiscount.cpp \
		yearsdiscountsdialog.cpp \
		paintstackedwidget.cpp \
		yearsdiscountsitem.cpp \
		yearsdiscounts.cpp \
		quickquantitywindow.cpp \
		searcher\managerreservewidget.cpp \
		searcher\storagereservewidget.cpp debug\moc_basetable.cpp \
		debug\moc_customcombobox.cpp \
		debug\moc_detailcard.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mytablemodel.cpp \
		debug\moc_switcher.cpp \
		debug\moc_catalog.cpp \
		debug\moc_greysearcher.cpp \
		debug\moc_greytable.cpp \
		debug\moc_input.cpp \
		debug\moc_paramsselector.cpp \
		debug\moc_searcher.cpp \
		debug\moc_whitesearcher.cpp \
		debug\moc_whitetable.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_whiteadddialog.cpp \
		debug\moc_headercomboboxdelegate.cpp \
		debug\moc_customtabwidget.cpp \
		debug\moc_authorisewindow.cpp \
		debug\moc_greyadddialog.cpp \
		debug\moc_whitepriceseditor.cpp \
		debug\moc_changepricedatedialog.cpp \
		debug\moc_addyeardiscount.cpp \
		debug\moc_yearsdiscountsdialog.cpp \
		debug\moc_paintstackedwidget.cpp \
		debug\moc_yearsdiscountsitem.cpp \
		debug\moc_yearsdiscounts.cpp \
		debug\moc_quickquantitywindow.cpp \
		debug\moc_managerreservewidget.cpp \
		debug\moc_storagereservewidget.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/basetable.o \
		debug/constants.o \
		debug/customcombobox.o \
		debug/detailcard.o \
		debug/helpers.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mytablemodel.o \
		debug/switcher.o \
		debug/catalog.o \
		debug/filters.o \
		debug/greysearcher.o \
		debug/greytable.o \
		debug/input.o \
		debug/paramsselector.o \
		debug/searcher.o \
		debug/whitesearcher.o \
		debug/whitetable.o \
		debug/settingsdialog.o \
		debug/whiteadddialog.o \
		debug/headercomboboxdelegate.o \
		debug/customtabwidget.o \
		debug/authorisewindow.o \
		debug/greyadddialog.o \
		debug/whitepriceseditor.o \
		debug/changepricedatedialog.o \
		debug/addyeardiscount.o \
		debug/yearsdiscountsdialog.o \
		debug/paintstackedwidget.o \
		debug/yearsdiscountsitem.o \
		debug/yearsdiscounts.o \
		debug/quickquantitywindow.o \
		debug/managerreservewidget.o \
		debug/storagereservewidget.o \
		debug/moc_basetable.o \
		debug/moc_customcombobox.o \
		debug/moc_detailcard.o \
		debug/moc_mainwindow.o \
		debug/moc_mytablemodel.o \
		debug/moc_switcher.o \
		debug/moc_catalog.o \
		debug/moc_greysearcher.o \
		debug/moc_greytable.o \
		debug/moc_input.o \
		debug/moc_paramsselector.o \
		debug/moc_searcher.o \
		debug/moc_whitesearcher.o \
		debug/moc_whitetable.o \
		debug/moc_settingsdialog.o \
		debug/moc_whiteadddialog.o \
		debug/moc_headercomboboxdelegate.o \
		debug/moc_customtabwidget.o \
		debug/moc_authorisewindow.o \
		debug/moc_greyadddialog.o \
		debug/moc_whitepriceseditor.o \
		debug/moc_changepricedatedialog.o \
		debug/moc_addyeardiscount.o \
		debug/moc_yearsdiscountsdialog.o \
		debug/moc_paintstackedwidget.o \
		debug/moc_yearsdiscountsitem.o \
		debug/moc_yearsdiscounts.o \
		debug/moc_quickquantitywindow.o \
		debug/moc_managerreservewidget.o \
		debug/moc_storagereservewidget.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = sql
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sql.exe
DESTDIR_TARGET = debug\sql.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_mrform.h ui_storagereservewidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sql.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug sql.pro

dist:
	$(ZIP) sql.zip $(SOURCES) $(DIST) sql.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\qaxcontainer.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QAxContainerd.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\basetable.o debug\constants.o debug\customcombobox.o debug\detailcard.o debug\helpers.o debug\main.o debug\mainwindow.o debug\mytablemodel.o debug\switcher.o debug\catalog.o debug\filters.o debug\greysearcher.o debug\greytable.o debug\input.o debug\paramsselector.o debug\searcher.o debug\whitesearcher.o debug\whitetable.o debug\settingsdialog.o debug\whiteadddialog.o debug\headercomboboxdelegate.o debug\customtabwidget.o debug\authorisewindow.o debug\greyadddialog.o debug\whitepriceseditor.o debug\changepricedatedialog.o debug\addyeardiscount.o debug\yearsdiscountsdialog.o debug\paintstackedwidget.o debug\yearsdiscountsitem.o debug\yearsdiscounts.o debug\quickquantitywindow.o debug\managerreservewidget.o debug\storagereservewidget.o debug\moc_basetable.o debug\moc_customcombobox.o debug\moc_detailcard.o debug\moc_mainwindow.o debug\moc_mytablemodel.o debug\moc_switcher.o debug\moc_catalog.o debug\moc_greysearcher.o debug\moc_greytable.o debug\moc_input.o debug\moc_paramsselector.o debug\moc_searcher.o debug\moc_whitesearcher.o debug\moc_whitetable.o debug\moc_settingsdialog.o debug\moc_whiteadddialog.o debug\moc_headercomboboxdelegate.o debug\moc_customtabwidget.o debug\moc_authorisewindow.o debug\moc_greyadddialog.o debug\moc_whitepriceseditor.o debug\moc_changepricedatedialog.o debug\moc_addyeardiscount.o debug\moc_yearsdiscountsdialog.o debug\moc_paintstackedwidget.o debug\moc_yearsdiscountsitem.o debug\moc_yearsdiscounts.o debug\moc_quickquantitywindow.o debug\moc_managerreservewidget.o debug\moc_storagereservewidget.o debug\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: debug/moc_basetable.cpp debug/moc_customcombobox.cpp debug/moc_detailcard.cpp debug/moc_mainwindow.cpp debug/moc_mytablemodel.cpp debug/moc_switcher.cpp debug/moc_catalog.cpp debug/moc_greysearcher.cpp debug/moc_greytable.cpp debug/moc_input.cpp debug/moc_paramsselector.cpp debug/moc_searcher.cpp debug/moc_whitesearcher.cpp debug/moc_whitetable.cpp debug/moc_settingsdialog.cpp debug/moc_whiteadddialog.cpp debug/moc_headercomboboxdelegate.cpp debug/moc_customtabwidget.cpp debug/moc_authorisewindow.cpp debug/moc_greyadddialog.cpp debug/moc_whitepriceseditor.cpp debug/moc_changepricedatedialog.cpp debug/moc_addyeardiscount.cpp debug/moc_yearsdiscountsdialog.cpp debug/moc_paintstackedwidget.cpp debug/moc_yearsdiscountsitem.cpp debug/moc_yearsdiscounts.cpp debug/moc_quickquantitywindow.cpp debug/moc_managerreservewidget.cpp debug/moc_storagereservewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_basetable.cpp debug\moc_customcombobox.cpp debug\moc_detailcard.cpp debug\moc_mainwindow.cpp debug\moc_mytablemodel.cpp debug\moc_switcher.cpp debug\moc_catalog.cpp debug\moc_greysearcher.cpp debug\moc_greytable.cpp debug\moc_input.cpp debug\moc_paramsselector.cpp debug\moc_searcher.cpp debug\moc_whitesearcher.cpp debug\moc_whitetable.cpp debug\moc_settingsdialog.cpp debug\moc_whiteadddialog.cpp debug\moc_headercomboboxdelegate.cpp debug\moc_customtabwidget.cpp debug\moc_authorisewindow.cpp debug\moc_greyadddialog.cpp debug\moc_whitepriceseditor.cpp debug\moc_changepricedatedialog.cpp debug\moc_addyeardiscount.cpp debug\moc_yearsdiscountsdialog.cpp debug\moc_paintstackedwidget.cpp debug\moc_yearsdiscountsitem.cpp debug\moc_yearsdiscounts.cpp debug\moc_quickquantitywindow.cpp debug\moc_managerreservewidget.cpp debug\moc_storagereservewidget.cpp
debug/moc_basetable.cpp: helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		basetable.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basetable.h -o debug\moc_basetable.cpp

debug/moc_customcombobox.cpp: constants.h \
		helpers.h \
		columns.cpp \
		customcombobox.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customcombobox.h -o debug\moc_customcombobox.cpp

debug/moc_detailcard.cpp: helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		detailcard.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detailcard.h -o debug\moc_detailcard.cpp

debug/moc_mainwindow.cpp: searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mytablemodel.cpp: constants.h \
		mytablemodel.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytablemodel.h -o debug\moc_mytablemodel.cpp

debug/moc_switcher.cpp: constants.h \
		switcher.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 switcher.h -o debug\moc_switcher.cpp

debug/moc_catalog.cpp: helpers.h \
		columns.cpp \
		constants.h \
		searcher/catalog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\catalog.h -o debug\moc_catalog.cpp

debug/moc_greysearcher.cpp: searcher/greytable.h \
		basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		searcher/filters.h \
		searcher/greyadddialog.h \
		searcher/managerreservewidget.h \
		searcher/whitetable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greysearcher.h -o debug\moc_greysearcher.cpp

debug/moc_greytable.cpp: basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/greytable.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greytable.h -o debug\moc_greytable.cpp

debug/moc_input.cpp: constants.h \
		helpers.h \
		columns.cpp \
		searcher/input.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\input.h -o debug\moc_input.cpp

debug/moc_paramsselector.cpp: constants.h \
		helpers.h \
		columns.cpp \
		customcombobox.h \
		searcher/paramsselector.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\paramsselector.h -o debug\moc_paramsselector.cpp

debug/moc_searcher.cpp: searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/searcher.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\searcher.h -o debug\moc_searcher.cpp

debug/moc_whitesearcher.cpp: searcher/whitetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		searcher/filters.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/whitesearcher.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitesearcher.h -o debug\moc_whitesearcher.cpp

debug/moc_whitetable.cpp: helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/whitetable.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitetable.h -o debug\moc_whitetable.cpp

debug/moc_settingsdialog.cpp: constants.h \
		helpers.h \
		columns.cpp \
		settingsdialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o debug\moc_settingsdialog.cpp

debug/moc_whiteadddialog.cpp: customcombobox.h \
		constants.h \
		helpers.h \
		columns.cpp \
		headercomboboxdelegate.h \
		searcher/whiteadddialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whiteadddialog.h -o debug\moc_whiteadddialog.cpp

debug/moc_headercomboboxdelegate.cpp: headercomboboxdelegate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headercomboboxdelegate.h -o debug\moc_headercomboboxdelegate.cpp

debug/moc_customtabwidget.cpp: searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		customtabwidget.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customtabwidget.h -o debug\moc_customtabwidget.cpp

debug/moc_authorisewindow.cpp: constants.h \
		helpers.h \
		columns.cpp \
		mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h \
		authorisewindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 authorisewindow.h -o debug\moc_authorisewindow.cpp

debug/moc_greyadddialog.cpp: constants.h \
		helpers.h \
		columns.cpp \
		searcher/greyadddialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greyadddialog.h -o debug\moc_greyadddialog.cpp

debug/moc_whitepriceseditor.cpp: constants.h \
		helpers.h \
		columns.cpp \
		searcher/whitepriceseditor.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitepriceseditor.h -o debug\moc_whitepriceseditor.cpp

debug/moc_changepricedatedialog.cpp: helpers.h \
		columns.cpp \
		constants.h \
		changepricedatedialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changepricedatedialog.h -o debug\moc_changepricedatedialog.cpp

debug/moc_addyeardiscount.cpp: constants.h \
		helpers.h \
		columns.cpp \
		addyeardiscount.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addyeardiscount.h -o debug\moc_addyeardiscount.cpp

debug/moc_yearsdiscountsdialog.cpp: addyeardiscount.h \
		constants.h \
		helpers.h \
		columns.cpp \
		yearsdiscountsdialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yearsdiscountsdialog.h -o debug\moc_yearsdiscountsdialog.cpp

debug/moc_paintstackedwidget.cpp: paintstackedwidget.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 paintstackedwidget.h -o debug\moc_paintstackedwidget.cpp

debug/moc_yearsdiscountsitem.cpp: yearsdiscountsitem.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yearsdiscountsitem.h -o debug\moc_yearsdiscountsitem.cpp

debug/moc_yearsdiscounts.cpp: constants.h \
		helpers.h \
		columns.cpp \
		yearsdiscountsitem.h \
		yearsdiscounts.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yearsdiscounts.h -o debug\moc_yearsdiscounts.cpp

debug/moc_quickquantitywindow.cpp: constants.h \
		helpers.h \
		columns.cpp \
		quickquantitywindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 quickquantitywindow.h -o debug\moc_quickquantitywindow.cpp

debug/moc_managerreservewidget.cpp: searcher/whitetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/greytable.h \
		searcher/managerreservewidget.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\managerreservewidget.h -o debug\moc_managerreservewidget.cpp

debug/moc_storagereservewidget.cpp: searcher/greytable.h \
		basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/storagereservewidget.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\storagereservewidget.h -o debug\moc_storagereservewidget.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/minus.png \
		images/grey.png \
		images/settings.png \
		images/next.png \
		images/prices.png \
		images/reset.png \
		images/delete_grey.png \
		images/prices_grey.png \
		images/docs.png \
		images/camera.png \
		images/columns_grey.png \
		images/nophoto.png \
		images/delete.png \
		images/new_grey.png \
		images/back_grey.png \
		images/downarrow.png \
		images/edit.png \
		images/blue.png \
		images/settings_grey.png \
		images/catalog.png \
		images/photo.png \
		images/last.png \
		images/pen.png \
		images/edit_grey.png \
		images/photo_big.png \
		images/up.png \
		images/prev.png \
		images/plus.png \
		images/back.png \
		images/down.png \
		images/discount.png \
		images/docs_grey.png \
		images/reserve.PNG \
		images/columns.png \
		images/first.png \
		images/new.png
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_mrform.h ui_storagereservewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_mrform.h ui_storagereservewidget.h
ui_whiteadddialog.h: searcher/whiteadddialog.ui \
		customcombobox.h \
		constants.h \
		helpers.h \
		columns.cpp
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whiteadddialog.ui -o ui_whiteadddialog.h

ui_authorisewindow.h: authorisewindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe authorisewindow.ui -o ui_authorisewindow.h

ui_greyadddialog.h: searcher/greyadddialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\greyadddialog.ui -o ui_greyadddialog.h

ui_whitepriceseditor.h: searcher/whitepriceseditor.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whitepriceseditor.ui -o ui_whitepriceseditor.h

ui_changepricedatedialog.h: changepricedatedialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe changepricedatedialog.ui -o ui_changepricedatedialog.h

ui_addyeardiscount.h: addyeardiscount.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe addyeardiscount.ui -o ui_addyeardiscount.h

ui_yearsdiscountsdialog.h: yearsdiscountsdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe yearsdiscountsdialog.ui -o ui_yearsdiscountsdialog.h

ui_yearsdiscountsitem.h: yearsdiscountsitem.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe yearsdiscountsitem.ui -o ui_yearsdiscountsitem.h

ui_yearsdiscounts.h: yearsdiscounts.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe yearsdiscounts.ui -o ui_yearsdiscounts.h

ui_managerreservewidget.h: searcher/managerreservewidget.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\managerreservewidget.ui -o ui_managerreservewidget.h

ui_mrform.h: mrform.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mrform.ui -o ui_mrform.h

ui_storagereservewidget.h: searcher/storagereservewidget.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\storagereservewidget.ui -o ui_storagereservewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/basetable.o: basetable.cpp basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basetable.o basetable.cpp

debug/constants.o: constants.cpp constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\constants.o constants.cpp

debug/customcombobox.o: customcombobox.cpp customcombobox.h \
		constants.h \
		helpers.h \
		columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customcombobox.o customcombobox.cpp

debug/detailcard.o: detailcard.cpp detailcard.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detailcard.o detailcard.cpp

debug/helpers.o: helpers.cpp helpers.h \
		columns.cpp \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpers.o helpers.cpp

debug/main.o: main.cpp helpers.h \
		columns.cpp \
		constants.h \
		mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h \
		authorisewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/mytablemodel.o: mytablemodel.cpp mytablemodel.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytablemodel.o mytablemodel.cpp

debug/switcher.o: switcher.cpp switcher.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\switcher.o switcher.cpp

debug/catalog.o: searcher/catalog.cpp searcher/catalog.h \
		helpers.h \
		columns.cpp \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\catalog.o searcher\catalog.cpp

debug/filters.o: searcher/filters.cpp searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filters.o searcher\filters.cpp

debug/greysearcher.o: searcher/greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greysearcher.o searcher\greysearcher.cpp

debug/greytable.o: searcher/greytable.cpp searcher/greytable.h \
		basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greytable.o searcher\greytable.cpp

debug/input.o: searcher/input.cpp searcher/input.h \
		constants.h \
		helpers.h \
		columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\input.o searcher\input.cpp

debug/paramsselector.o: searcher/paramsselector.cpp searcher/paramsselector.h \
		constants.h \
		helpers.h \
		columns.cpp \
		customcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paramsselector.o searcher\paramsselector.cpp

debug/searcher.o: searcher/searcher.cpp searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searcher.o searcher\searcher.cpp

debug/whitesearcher.o: searcher/whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whitesearcher.o searcher\whitesearcher.cpp

debug/whitetable.o: searcher/whitetable.cpp searcher/whitetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whitetable.o searcher\whitetable.cpp

debug/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		constants.h \
		helpers.h \
		columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o settingsdialog.cpp

debug/whiteadddialog.o: searcher/whiteadddialog.cpp searcher/whiteadddialog.h \
		customcombobox.h \
		constants.h \
		helpers.h \
		columns.cpp \
		headercomboboxdelegate.h \
		ui_whiteadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whiteadddialog.o searcher\whiteadddialog.cpp

debug/headercomboboxdelegate.o: headercomboboxdelegate.cpp headercomboboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\headercomboboxdelegate.o headercomboboxdelegate.cpp

debug/customtabwidget.o: customtabwidget.cpp customtabwidget.h \
		searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customtabwidget.o customtabwidget.cpp

debug/authorisewindow.o: authorisewindow.cpp authorisewindow.h \
		constants.h \
		helpers.h \
		columns.cpp \
		mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h \
		ui_authorisewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\authorisewindow.o authorisewindow.cpp

debug/greyadddialog.o: searcher/greyadddialog.cpp searcher/greyadddialog.h \
		constants.h \
		helpers.h \
		columns.cpp \
		ui_greyadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\greyadddialog.o searcher\greyadddialog.cpp

debug/whitepriceseditor.o: searcher/whitepriceseditor.cpp searcher/whitepriceseditor.h \
		constants.h \
		helpers.h \
		columns.cpp \
		ui_whitepriceseditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whitepriceseditor.o searcher\whitepriceseditor.cpp

debug/changepricedatedialog.o: changepricedatedialog.cpp changepricedatedialog.h \
		helpers.h \
		columns.cpp \
		constants.h \
		ui_changepricedatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changepricedatedialog.o changepricedatedialog.cpp

debug/addyeardiscount.o: addyeardiscount.cpp addyeardiscount.h \
		constants.h \
		helpers.h \
		columns.cpp \
		ui_addyeardiscount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addyeardiscount.o addyeardiscount.cpp

debug/yearsdiscountsdialog.o: yearsdiscountsdialog.cpp yearsdiscountsdialog.h \
		addyeardiscount.h \
		constants.h \
		helpers.h \
		columns.cpp \
		ui_yearsdiscountsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yearsdiscountsdialog.o yearsdiscountsdialog.cpp

debug/paintstackedwidget.o: paintstackedwidget.cpp paintstackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintstackedwidget.o paintstackedwidget.cpp

debug/yearsdiscountsitem.o: yearsdiscountsitem.cpp yearsdiscountsitem.h \
		ui_yearsdiscountsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yearsdiscountsitem.o yearsdiscountsitem.cpp

debug/yearsdiscounts.o: yearsdiscounts.cpp yearsdiscounts.h \
		constants.h \
		helpers.h \
		columns.cpp \
		yearsdiscountsitem.h \
		ui_yearsdiscounts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yearsdiscounts.o yearsdiscounts.cpp

debug/quickquantitywindow.o: quickquantitywindow.cpp quickquantitywindow.h \
		constants.h \
		helpers.h \
		columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quickquantitywindow.o quickquantitywindow.cpp

debug/managerreservewidget.o: searcher/managerreservewidget.cpp searcher/managerreservewidget.h \
		searcher/whitetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/greytable.h \
		ui_managerreservewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\managerreservewidget.o searcher\managerreservewidget.cpp

debug/storagereservewidget.o: searcher/storagereservewidget.cpp searcher/storagereservewidget.h \
		searcher/greytable.h \
		basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h \
		ui_storagereservewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storagereservewidget.o searcher\storagereservewidget.cpp

debug/moc_basetable.o: debug/moc_basetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basetable.o debug\moc_basetable.cpp

debug/moc_customcombobox.o: debug/moc_customcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customcombobox.o debug\moc_customcombobox.cpp

debug/moc_detailcard.o: debug/moc_detailcard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_detailcard.o debug\moc_detailcard.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mytablemodel.o: debug/moc_mytablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytablemodel.o debug\moc_mytablemodel.cpp

debug/moc_switcher.o: debug/moc_switcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_switcher.o debug\moc_switcher.cpp

debug/moc_catalog.o: debug/moc_catalog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_catalog.o debug\moc_catalog.cpp

debug/moc_greysearcher.o: debug/moc_greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_greysearcher.o debug\moc_greysearcher.cpp

debug/moc_greytable.o: debug/moc_greytable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_greytable.o debug\moc_greytable.cpp

debug/moc_input.o: debug/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_input.o debug\moc_input.cpp

debug/moc_paramsselector.o: debug/moc_paramsselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paramsselector.o debug\moc_paramsselector.cpp

debug/moc_searcher.o: debug/moc_searcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searcher.o debug\moc_searcher.cpp

debug/moc_whitesearcher.o: debug/moc_whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_whitesearcher.o debug\moc_whitesearcher.cpp

debug/moc_whitetable.o: debug/moc_whitetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_whitetable.o debug\moc_whitetable.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

debug/moc_whiteadddialog.o: debug/moc_whiteadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_whiteadddialog.o debug\moc_whiteadddialog.cpp

debug/moc_headercomboboxdelegate.o: debug/moc_headercomboboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_headercomboboxdelegate.o debug\moc_headercomboboxdelegate.cpp

debug/moc_customtabwidget.o: debug/moc_customtabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customtabwidget.o debug\moc_customtabwidget.cpp

debug/moc_authorisewindow.o: debug/moc_authorisewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_authorisewindow.o debug\moc_authorisewindow.cpp

debug/moc_greyadddialog.o: debug/moc_greyadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_greyadddialog.o debug\moc_greyadddialog.cpp

debug/moc_whitepriceseditor.o: debug/moc_whitepriceseditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_whitepriceseditor.o debug\moc_whitepriceseditor.cpp

debug/moc_changepricedatedialog.o: debug/moc_changepricedatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changepricedatedialog.o debug\moc_changepricedatedialog.cpp

debug/moc_addyeardiscount.o: debug/moc_addyeardiscount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addyeardiscount.o debug\moc_addyeardiscount.cpp

debug/moc_yearsdiscountsdialog.o: debug/moc_yearsdiscountsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yearsdiscountsdialog.o debug\moc_yearsdiscountsdialog.cpp

debug/moc_paintstackedwidget.o: debug/moc_paintstackedwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintstackedwidget.o debug\moc_paintstackedwidget.cpp

debug/moc_yearsdiscountsitem.o: debug/moc_yearsdiscountsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yearsdiscountsitem.o debug\moc_yearsdiscountsitem.cpp

debug/moc_yearsdiscounts.o: debug/moc_yearsdiscounts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yearsdiscounts.o debug\moc_yearsdiscounts.cpp

debug/moc_quickquantitywindow.o: debug/moc_quickquantitywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quickquantitywindow.o debug\moc_quickquantitywindow.cpp

debug/moc_managerreservewidget.o: debug/moc_managerreservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_managerreservewidget.o debug\moc_managerreservewidget.cpp

debug/moc_storagereservewidget.o: debug/moc_storagereservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_storagereservewidget.o debug\moc_storagereservewidget.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

