#############################################################################
# Makefile for building: sql
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 28. ??? 14:31:31 2012
# Project:  sql.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"searcher" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQAxContainer -lQtSql4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = common\basetable.cpp \
		common\constants.cpp \
		common\customcombobox.cpp \
		common\detailcard.cpp \
		common\helpers.cpp \
		main.cpp \
		common\mainwindow.cpp \
		common\mytablemodel.cpp \
		common\switcher.cpp \
		searcher\catalog.cpp \
		searcher\filters.cpp \
		searcher\greysearcher.cpp \
		searcher\greytable.cpp \
		searcher\input.cpp \
		searcher\paramsselector.cpp \
		searcher\searcher.cpp \
		searcher\whitesearcher.cpp \
		searcher\whitetable.cpp \
		common\settingsdialog.cpp \
		searcher\whiteadddialog.cpp \
		common\headercomboboxdelegate.cpp \
		common\customtabwidget.cpp \
		common\authorisewindow.cpp \
		searcher\greyadddialog.cpp \
		searcher\whitepriceseditor.cpp \
		searcher\changepricedatedialog.cpp \
		searcher\addyeardiscount.cpp \
		searcher\yearsdiscountsdialog.cpp \
		searcher\yearsdiscountsitem.cpp \
		searcher\yearsdiscounts.cpp \
		searcher\quickquantitywindow.cpp \
		searcher\managerreservewidget.cpp \
		searcher\storagereservewidget.cpp \
		docs\documentform.cpp \
		lists\contragentslist.cpp \
		searcher\greymovedialog.cpp \
		common\basetableview.cpp \
		docs\docslist.cpp \
		docs\document.cpp \
		docs\r_classes.cpp \
		docs\rcombobox.cpp \
		docs\movepositions.cpp \
		docs\correctdocrecord.cpp \
		searcher\reserveslist.cpp release\moc_basetable.cpp \
		release\moc_customcombobox.cpp \
		release\moc_detailcard.cpp \
		release\moc_helpers.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mytablemodel.cpp \
		release\moc_switcher.cpp \
		release\moc_catalog.cpp \
		release\moc_greysearcher.cpp \
		release\moc_greytable.cpp \
		release\moc_input.cpp \
		release\moc_paramsselector.cpp \
		release\moc_searcher.cpp \
		release\moc_whitesearcher.cpp \
		release\moc_whitetable.cpp \
		release\moc_settingsdialog.cpp \
		release\moc_whiteadddialog.cpp \
		release\moc_headercomboboxdelegate.cpp \
		release\moc_customtabwidget.cpp \
		release\moc_authorisewindow.cpp \
		release\moc_greyadddialog.cpp \
		release\moc_whitepriceseditor.cpp \
		release\moc_changepricedatedialog.cpp \
		release\moc_addyeardiscount.cpp \
		release\moc_yearsdiscountsdialog.cpp \
		release\moc_yearsdiscountsitem.cpp \
		release\moc_yearsdiscounts.cpp \
		release\moc_quickquantitywindow.cpp \
		release\moc_managerreservewidget.cpp \
		release\moc_storagereservewidget.cpp \
		release\moc_documentform.cpp \
		release\moc_contragentslist.cpp \
		release\moc_greymovedialog.cpp \
		release\moc_basetableview.cpp \
		release\moc_docslist.cpp \
		release\moc_document.cpp \
		release\moc_r_classes.cpp \
		release\moc_rcombobox.cpp \
		release\moc_movepositions.cpp \
		release\moc_correctdocrecord.cpp \
		release\moc_reserveslist.cpp \
		release\qrc_images.cpp
OBJECTS       = release/basetable.o \
		release/constants.o \
		release/customcombobox.o \
		release/detailcard.o \
		release/helpers.o \
		release/main.o \
		release/mainwindow.o \
		release/mytablemodel.o \
		release/switcher.o \
		release/catalog.o \
		release/filters.o \
		release/greysearcher.o \
		release/greytable.o \
		release/input.o \
		release/paramsselector.o \
		release/searcher.o \
		release/whitesearcher.o \
		release/whitetable.o \
		release/settingsdialog.o \
		release/whiteadddialog.o \
		release/headercomboboxdelegate.o \
		release/customtabwidget.o \
		release/authorisewindow.o \
		release/greyadddialog.o \
		release/whitepriceseditor.o \
		release/changepricedatedialog.o \
		release/addyeardiscount.o \
		release/yearsdiscountsdialog.o \
		release/yearsdiscountsitem.o \
		release/yearsdiscounts.o \
		release/quickquantitywindow.o \
		release/managerreservewidget.o \
		release/storagereservewidget.o \
		release/documentform.o \
		release/contragentslist.o \
		release/greymovedialog.o \
		release/basetableview.o \
		release/docslist.o \
		release/document.o \
		release/r_classes.o \
		release/rcombobox.o \
		release/movepositions.o \
		release/correctdocrecord.o \
		release/reserveslist.o \
		release/moc_basetable.o \
		release/moc_customcombobox.o \
		release/moc_detailcard.o \
		release/moc_helpers.o \
		release/moc_mainwindow.o \
		release/moc_mytablemodel.o \
		release/moc_switcher.o \
		release/moc_catalog.o \
		release/moc_greysearcher.o \
		release/moc_greytable.o \
		release/moc_input.o \
		release/moc_paramsselector.o \
		release/moc_searcher.o \
		release/moc_whitesearcher.o \
		release/moc_whitetable.o \
		release/moc_settingsdialog.o \
		release/moc_whiteadddialog.o \
		release/moc_headercomboboxdelegate.o \
		release/moc_customtabwidget.o \
		release/moc_authorisewindow.o \
		release/moc_greyadddialog.o \
		release/moc_whitepriceseditor.o \
		release/moc_changepricedatedialog.o \
		release/moc_addyeardiscount.o \
		release/moc_yearsdiscountsdialog.o \
		release/moc_yearsdiscountsitem.o \
		release/moc_yearsdiscounts.o \
		release/moc_quickquantitywindow.o \
		release/moc_managerreservewidget.o \
		release/moc_storagereservewidget.o \
		release/moc_documentform.o \
		release/moc_contragentslist.o \
		release/moc_greymovedialog.o \
		release/moc_basetableview.o \
		release/moc_docslist.o \
		release/moc_document.o \
		release/moc_r_classes.o \
		release/moc_rcombobox.o \
		release/moc_movepositions.o \
		release/moc_correctdocrecord.o \
		release/moc_reserveslist.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = sql
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sql.exe
DESTDIR_TARGET = release\sql.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_storagereservewidget.h ui_documentform.h ui_greymovedialog.h ui_correctdocrecord.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sql.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release sql.pro

dist:
	$(ZIP) sql.zip $(SOURCES) $(DIST) sql.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\qaxcontainer.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QAxContainer.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\basetable.o release\constants.o release\customcombobox.o release\detailcard.o release\helpers.o release\main.o release\mainwindow.o release\mytablemodel.o release\switcher.o release\catalog.o release\filters.o release\greysearcher.o release\greytable.o release\input.o release\paramsselector.o release\searcher.o release\whitesearcher.o release\whitetable.o release\settingsdialog.o release\whiteadddialog.o release\headercomboboxdelegate.o release\customtabwidget.o release\authorisewindow.o release\greyadddialog.o release\whitepriceseditor.o release\changepricedatedialog.o release\addyeardiscount.o release\yearsdiscountsdialog.o release\yearsdiscountsitem.o release\yearsdiscounts.o release\quickquantitywindow.o release\managerreservewidget.o release\storagereservewidget.o release\documentform.o release\contragentslist.o release\greymovedialog.o release\basetableview.o release\docslist.o release\document.o release\r_classes.o release\rcombobox.o release\movepositions.o release\correctdocrecord.o release\reserveslist.o release\moc_basetable.o release\moc_customcombobox.o release\moc_detailcard.o release\moc_helpers.o release\moc_mainwindow.o release\moc_mytablemodel.o release\moc_switcher.o release\moc_catalog.o release\moc_greysearcher.o release\moc_greytable.o release\moc_input.o release\moc_paramsselector.o release\moc_searcher.o release\moc_whitesearcher.o release\moc_whitetable.o release\moc_settingsdialog.o release\moc_whiteadddialog.o release\moc_headercomboboxdelegate.o release\moc_customtabwidget.o release\moc_authorisewindow.o release\moc_greyadddialog.o release\moc_whitepriceseditor.o release\moc_changepricedatedialog.o release\moc_addyeardiscount.o release\moc_yearsdiscountsdialog.o release\moc_yearsdiscountsitem.o release\moc_yearsdiscounts.o release\moc_quickquantitywindow.o release\moc_managerreservewidget.o release\moc_storagereservewidget.o release\moc_documentform.o release\moc_contragentslist.o release\moc_greymovedialog.o release\moc_basetableview.o release\moc_docslist.o
	-$(DEL_FILE) release\moc_document.o release\moc_r_classes.o release\moc_rcombobox.o release\moc_movepositions.o release\moc_correctdocrecord.o release\moc_reserveslist.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release/moc_basetable.cpp release/moc_customcombobox.cpp release/moc_detailcard.cpp release/moc_helpers.cpp release/moc_mainwindow.cpp release/moc_mytablemodel.cpp release/moc_switcher.cpp release/moc_catalog.cpp release/moc_greysearcher.cpp release/moc_greytable.cpp release/moc_input.cpp release/moc_paramsselector.cpp release/moc_searcher.cpp release/moc_whitesearcher.cpp release/moc_whitetable.cpp release/moc_settingsdialog.cpp release/moc_whiteadddialog.cpp release/moc_headercomboboxdelegate.cpp release/moc_customtabwidget.cpp release/moc_authorisewindow.cpp release/moc_greyadddialog.cpp release/moc_whitepriceseditor.cpp release/moc_changepricedatedialog.cpp release/moc_addyeardiscount.cpp release/moc_yearsdiscountsdialog.cpp release/moc_yearsdiscountsitem.cpp release/moc_yearsdiscounts.cpp release/moc_quickquantitywindow.cpp release/moc_managerreservewidget.cpp release/moc_storagereservewidget.cpp release/moc_documentform.cpp release/moc_contragentslist.cpp release/moc_greymovedialog.cpp release/moc_basetableview.cpp release/moc_docslist.cpp release/moc_document.cpp release/moc_r_classes.cpp release/moc_rcombobox.cpp release/moc_movepositions.cpp release/moc_correctdocrecord.cpp release/moc_reserveslist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_basetable.cpp release\moc_customcombobox.cpp release\moc_detailcard.cpp release\moc_helpers.cpp release\moc_mainwindow.cpp release\moc_mytablemodel.cpp release\moc_switcher.cpp release\moc_catalog.cpp release\moc_greysearcher.cpp release\moc_greytable.cpp release\moc_input.cpp release\moc_paramsselector.cpp release\moc_searcher.cpp release\moc_whitesearcher.cpp release\moc_whitetable.cpp release\moc_settingsdialog.cpp release\moc_whiteadddialog.cpp release\moc_headercomboboxdelegate.cpp release\moc_customtabwidget.cpp release\moc_authorisewindow.cpp release\moc_greyadddialog.cpp release\moc_whitepriceseditor.cpp release\moc_changepricedatedialog.cpp release\moc_addyeardiscount.cpp release\moc_yearsdiscountsdialog.cpp release\moc_yearsdiscountsitem.cpp release\moc_yearsdiscounts.cpp release\moc_quickquantitywindow.cpp release\moc_managerreservewidget.cpp release\moc_storagereservewidget.cpp release\moc_documentform.cpp release\moc_contragentslist.cpp release\moc_greymovedialog.cpp release\moc_basetableview.cpp release\moc_docslist.cpp release\moc_document.cpp release\moc_r_classes.cpp release\moc_rcombobox.cpp release\moc_movepositions.cpp release\moc_correctdocrecord.cpp release\moc_reserveslist.cpp
release/moc_basetable.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/basetable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\basetable.h -o release\moc_basetable.cpp

release/moc_customcombobox.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/customcombobox.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\customcombobox.h -o release\moc_customcombobox.cpp

release/moc_detailcard.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/detailcard.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\detailcard.h -o release\moc_detailcard.cpp

release/moc_helpers.cpp: common/columns.cpp \
		common/constants.h \
		common/helpers.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\helpers.h -o release\moc_helpers.cpp

release/moc_mainwindow.cpp: searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h \
		common/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mytablemodel.cpp: common/constants.h \
		common/mytablemodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\mytablemodel.h -o release\moc_mytablemodel.cpp

release/moc_switcher.cpp: common/constants.h \
		common/switcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\switcher.h -o release\moc_switcher.cpp

release/moc_catalog.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/catalog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\catalog.h -o release\moc_catalog.cpp

release/moc_greysearcher.cpp: searcher/greytable.h \
		common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		searcher/filters.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		searcher/managerreservewidget.h \
		searcher/whitetable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greysearcher.h -o release\moc_greysearcher.cpp

release/moc_greytable.cpp: common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h \
		searcher/greytable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greytable.h -o release\moc_greytable.cpp

release/moc_input.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/input.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\input.h -o release\moc_input.cpp

release/moc_paramsselector.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/customcombobox.h \
		searcher/paramsselector.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\paramsselector.h -o release\moc_paramsselector.cpp

release/moc_searcher.cpp: searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		searcher/searcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\searcher.h -o release\moc_searcher.cpp

release/moc_whitesearcher.cpp: searcher/whitetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		searcher/filters.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/whitesearcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitesearcher.h -o release\moc_whitesearcher.cpp

release/moc_whitetable.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/whitetable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitetable.h -o release\moc_whitetable.cpp

release/moc_settingsdialog.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/settingsdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\settingsdialog.h -o release\moc_settingsdialog.cpp

release/moc_whiteadddialog.cpp: common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/headercomboboxdelegate.h \
		searcher/whiteadddialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whiteadddialog.h -o release\moc_whiteadddialog.cpp

release/moc_headercomboboxdelegate.cpp: common/headercomboboxdelegate.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\headercomboboxdelegate.h -o release\moc_headercomboboxdelegate.cpp

release/moc_customtabwidget.cpp: searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/customtabwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\customtabwidget.h -o release\moc_customtabwidget.cpp

release/moc_authorisewindow.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h \
		common/authorisewindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\authorisewindow.h -o release\moc_authorisewindow.cpp

release/moc_greyadddialog.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/greyadddialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greyadddialog.h -o release\moc_greyadddialog.cpp

release/moc_whitepriceseditor.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/whitepriceseditor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitepriceseditor.h -o release\moc_whitepriceseditor.cpp

release/moc_changepricedatedialog.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/changepricedatedialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\changepricedatedialog.h -o release\moc_changepricedatedialog.cpp

release/moc_addyeardiscount.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/addyeardiscount.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\addyeardiscount.h -o release\moc_addyeardiscount.cpp

release/moc_yearsdiscountsdialog.cpp: searcher/addyeardiscount.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/yearsdiscountsdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\yearsdiscountsdialog.h -o release\moc_yearsdiscountsdialog.cpp

release/moc_yearsdiscountsitem.cpp: searcher/yearsdiscountsitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\yearsdiscountsitem.h -o release\moc_yearsdiscountsitem.cpp

release/moc_yearsdiscounts.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/yearsdiscountsitem.h \
		searcher/yearsdiscounts.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\yearsdiscounts.h -o release\moc_yearsdiscounts.cpp

release/moc_quickquantitywindow.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/quickquantitywindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\quickquantitywindow.h -o release\moc_quickquantitywindow.cpp

release/moc_managerreservewidget.cpp: searcher/whitetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/managerreservewidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\managerreservewidget.h -o release\moc_managerreservewidget.cpp

release/moc_storagereservewidget.cpp: searcher/greytable.h \
		common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h \
		common/basetableview.h \
		searcher/storagereservewidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\storagereservewidget.h -o release\moc_storagereservewidget.cpp

release/moc_documentform.cpp: lists/contragentslist.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetable.h \
		common/switcher.h \
		common/customcombobox.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/documentform.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\documentform.h -o release\moc_documentform.cpp

release/moc_contragentslist.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetable.h \
		common/switcher.h \
		lists/contragentslist.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lists\contragentslist.h -o release\moc_contragentslist.cpp

release/moc_greymovedialog.cpp: searcher/greyadddialog.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/greymovedialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greymovedialog.h -o release\moc_greymovedialog.cpp

release/moc_basetableview.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 common\basetableview.h -o release\moc_basetableview.cpp

release/moc_docslist.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		docs/docslist.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\docslist.h -o release\moc_docslist.cpp

release/moc_document.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetableview.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		common/customcombobox.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		docs/document.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\document.h -o release\moc_document.cpp

release/moc_r_classes.cpp: common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/customcombobox.h \
		docs/rcombobox.h \
		docs/r_classes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\r_classes.h -o release\moc_r_classes.cpp

release/moc_rcombobox.cpp: common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		docs/rcombobox.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\rcombobox.h -o release\moc_rcombobox.cpp

release/moc_movepositions.cpp: docs/docslist.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		docs/movepositions.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\movepositions.h -o release\moc_movepositions.cpp

release/moc_correctdocrecord.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		docs/correctdocrecord.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 docs\correctdocrecord.h -o release\moc_correctdocrecord.cpp

release/moc_reserveslist.cpp: common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetableview.h \
		searcher/reserveslist.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\reserveslist.h -o release\moc_reserveslist.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/settings_grey.png \
		images/discount.png \
		images/downarrow.png \
		images/back.png \
		images/green_tilda.PNG \
		images/ok.PNG \
		images/camera.png \
		images/green_minus.PNG \
		images/photo.png \
		images/new_grey.png \
		images/photo_big.png \
		images/new.png \
		images/minus_big.png \
		images/reserve.PNG \
		images/blue.png \
		images/catalog.png \
		images/minus.png \
		images/grey.png \
		images/settings.png \
		images/columns_grey.png \
		images/plus.png \
		images/next.png \
		images/nophoto.png \
		images/edit.png \
		images/prev.png \
		images/delete.png \
		images/up.png \
		images/down.png \
		images/prices.png \
		images/last.png \
		images/pen.png \
		images/first.png \
		images/docs_grey.png \
		images/back_grey.png \
		images/reset.png \
		images/edit_grey.png \
		images/docs.png \
		images/no.png \
		images/prices_grey.png \
		images/columns.png \
		images/delete_grey.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_storagereservewidget.h ui_documentform.h ui_greymovedialog.h ui_correctdocrecord.h
compiler_uic_clean:
	-$(DEL_FILE) ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_storagereservewidget.h ui_documentform.h ui_greymovedialog.h ui_correctdocrecord.h
ui_whiteadddialog.h: searcher/whiteadddialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whiteadddialog.ui -o ui_whiteadddialog.h

ui_authorisewindow.h: common/authorisewindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe common\authorisewindow.ui -o ui_authorisewindow.h

ui_greyadddialog.h: searcher/greyadddialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\greyadddialog.ui -o ui_greyadddialog.h

ui_whitepriceseditor.h: searcher/whitepriceseditor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whitepriceseditor.ui -o ui_whitepriceseditor.h

ui_changepricedatedialog.h: searcher/changepricedatedialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\changepricedatedialog.ui -o ui_changepricedatedialog.h

ui_addyeardiscount.h: searcher/addyeardiscount.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\addyeardiscount.ui -o ui_addyeardiscount.h

ui_yearsdiscountsdialog.h: searcher/yearsdiscountsdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\yearsdiscountsdialog.ui -o ui_yearsdiscountsdialog.h

ui_yearsdiscountsitem.h: searcher/yearsdiscountsitem.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\yearsdiscountsitem.ui -o ui_yearsdiscountsitem.h

ui_yearsdiscounts.h: searcher/yearsdiscounts.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\yearsdiscounts.ui -o ui_yearsdiscounts.h

ui_managerreservewidget.h: searcher/managerreservewidget.ui \
		common/helpers.h \
		common/basetableview.h \
		common/columns.cpp \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\managerreservewidget.ui -o ui_managerreservewidget.h

ui_storagereservewidget.h: searcher/storagereservewidget.ui \
		common/basetableview.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\storagereservewidget.ui -o ui_storagereservewidget.h

ui_documentform.h: docs/documentform.ui \
		common/helpers.h \
		docs/rcombobox.h \
		common/columns.cpp \
		common/constants.h \
		common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe docs\documentform.ui -o ui_documentform.h

ui_greymovedialog.h: searcher/greymovedialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\greymovedialog.ui -o ui_greymovedialog.h

ui_correctdocrecord.h: docs/correctdocrecord.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe docs\correctdocrecord.ui -o ui_correctdocrecord.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/basetable.o: common/basetable.cpp common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basetable.o common\basetable.cpp

release/constants.o: common/constants.cpp common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constants.o common\constants.cpp

release/customcombobox.o: common/customcombobox.cpp common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customcombobox.o common\customcombobox.cpp

release/detailcard.o: common/detailcard.cpp common/detailcard.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\detailcard.o common\detailcard.cpp

release/helpers.o: common/helpers.cpp common/helpers.h \
		common/columns.cpp \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpers.o common\helpers.cpp

release/main.o: main.cpp common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h \
		common/authorisewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: common/mainwindow.cpp common/mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o common\mainwindow.cpp

release/mytablemodel.o: common/mytablemodel.cpp common/mytablemodel.h \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytablemodel.o common\mytablemodel.cpp

release/switcher.o: common/switcher.cpp common/switcher.h \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\switcher.o common\switcher.cpp

release/catalog.o: searcher/catalog.cpp searcher/catalog.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\catalog.o searcher\catalog.cpp

release/filters.o: searcher/filters.cpp searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filters.o searcher\filters.cpp

release/greysearcher.o: searcher/greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greysearcher.o searcher\greysearcher.cpp

release/greytable.o: searcher/greytable.cpp searcher/greytable.h \
		common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greytable.o searcher\greytable.cpp

release/input.o: searcher/input.cpp searcher/input.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\input.o searcher\input.cpp

release/paramsselector.o: searcher/paramsselector.cpp searcher/paramsselector.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/customcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paramsselector.o searcher\paramsselector.cpp

release/searcher.o: searcher/searcher.cpp searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searcher.o searcher\searcher.cpp

release/whitesearcher.o: searcher/whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whitesearcher.o searcher\whitesearcher.cpp

release/whitetable.o: searcher/whitetable.cpp searcher/whitetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whitetable.o searcher\whitetable.cpp

release/settingsdialog.o: common/settingsdialog.cpp common/settingsdialog.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsdialog.o common\settingsdialog.cpp

release/whiteadddialog.o: searcher/whiteadddialog.cpp searcher/whiteadddialog.h \
		common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/headercomboboxdelegate.h \
		ui_whiteadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whiteadddialog.o searcher\whiteadddialog.cpp

release/headercomboboxdelegate.o: common/headercomboboxdelegate.cpp common/headercomboboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headercomboboxdelegate.o common\headercomboboxdelegate.cpp

release/customtabwidget.o: common/customtabwidget.cpp common/customtabwidget.h \
		searcher/searcher.h \
		searcher/filters.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customtabwidget.o common\customtabwidget.cpp

release/authorisewindow.o: common/authorisewindow.cpp common/authorisewindow.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		common/mytablemodel.h \
		common/basetable.h \
		common/switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		common/customcombobox.h \
		common/detailcard.h \
		searcher/whiteadddialog.h \
		common/headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		searcher/addyeardiscount.h \
		searcher/yearsdiscountsdialog.h \
		searcher/yearsdiscounts.h \
		searcher/yearsdiscountsitem.h \
		searcher/quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		common/basetableview.h \
		docs/movepositions.h \
		docs/docslist.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h \
		searcher/storagereservewidget.h \
		searcher/reserveslist.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/greymovedialog.h \
		common/settingsdialog.h \
		common/customtabwidget.h \
		searcher/changepricedatedialog.h \
		ui_authorisewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authorisewindow.o common\authorisewindow.cpp

release/greyadddialog.o: searcher/greyadddialog.cpp searcher/greyadddialog.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_greyadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greyadddialog.o searcher\greyadddialog.cpp

release/whitepriceseditor.o: searcher/whitepriceseditor.cpp searcher/whitepriceseditor.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_whitepriceseditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whitepriceseditor.o searcher\whitepriceseditor.cpp

release/changepricedatedialog.o: searcher/changepricedatedialog.cpp searcher/changepricedatedialog.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		ui_changepricedatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changepricedatedialog.o searcher\changepricedatedialog.cpp

release/addyeardiscount.o: searcher/addyeardiscount.cpp searcher/addyeardiscount.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_addyeardiscount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addyeardiscount.o searcher\addyeardiscount.cpp

release/yearsdiscountsdialog.o: searcher/yearsdiscountsdialog.cpp searcher/yearsdiscountsdialog.h \
		searcher/addyeardiscount.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_yearsdiscountsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yearsdiscountsdialog.o searcher\yearsdiscountsdialog.cpp

release/yearsdiscountsitem.o: searcher/yearsdiscountsitem.cpp searcher/yearsdiscountsitem.h \
		ui_yearsdiscountsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yearsdiscountsitem.o searcher\yearsdiscountsitem.cpp

release/yearsdiscounts.o: searcher/yearsdiscounts.cpp searcher/yearsdiscounts.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		searcher/yearsdiscountsitem.h \
		ui_yearsdiscounts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yearsdiscounts.o searcher\yearsdiscounts.cpp

release/quickquantitywindow.o: searcher/quickquantitywindow.cpp searcher/quickquantitywindow.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quickquantitywindow.o searcher\quickquantitywindow.cpp

release/managerreservewidget.o: searcher/managerreservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\managerreservewidget.o searcher\managerreservewidget.cpp

release/storagereservewidget.o: searcher/storagereservewidget.cpp searcher/storagereservewidget.h \
		searcher/greytable.h \
		common/basetable.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/switcher.h \
		common/mytablemodel.h \
		common/basetableview.h \
		ui_storagereservewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storagereservewidget.o searcher\storagereservewidget.cpp

release/documentform.o: docs/documentform.cpp docs/documentform.h \
		lists/contragentslist.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetable.h \
		common/switcher.h \
		common/customcombobox.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		ui_documentform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\documentform.o docs\documentform.cpp

release/contragentslist.o: lists/contragentslist.cpp lists/contragentslist.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetable.h \
		common/switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contragentslist.o lists\contragentslist.cpp

release/greymovedialog.o: searcher/greymovedialog.cpp searcher/greymovedialog.h \
		searcher/greyadddialog.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_greymovedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greymovedialog.o searcher\greymovedialog.cpp

release/basetableview.o: common/basetableview.cpp common/basetableview.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basetableview.o common\basetableview.cpp

release/docslist.o: docs/docslist.cpp docs/docslist.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\docslist.o docs\docslist.cpp

release/document.o: docs/document.cpp docs/document.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetableview.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		common/customcombobox.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\document.o docs\document.cpp

release/r_classes.o: docs/r_classes.cpp docs/r_classes.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/customcombobox.h \
		docs/rcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\r_classes.o docs\r_classes.cpp

release/rcombobox.o: docs/rcombobox.cpp docs/rcombobox.h \
		common/customcombobox.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rcombobox.o docs\rcombobox.cpp

release/movepositions.o: docs/movepositions.cpp docs/movepositions.h \
		docs/docslist.h \
		common/helpers.h \
		common/columns.cpp \
		common/constants.h \
		common/basetableview.h \
		common/customcombobox.h \
		docs/document.h \
		docs/documentform.h \
		lists/contragentslist.h \
		common/basetable.h \
		common/switcher.h \
		docs/r_classes.h \
		docs/rcombobox.h \
		docs/correctdocrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\movepositions.o docs\movepositions.cpp

release/correctdocrecord.o: docs/correctdocrecord.cpp docs/correctdocrecord.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		ui_correctdocrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\correctdocrecord.o docs\correctdocrecord.cpp

release/reserveslist.o: searcher/reserveslist.cpp searcher/reserveslist.h \
		common/constants.h \
		common/helpers.h \
		common/columns.cpp \
		common/basetableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reserveslist.o searcher\reserveslist.cpp

release/moc_basetable.o: release/moc_basetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basetable.o release\moc_basetable.cpp

release/moc_customcombobox.o: release/moc_customcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customcombobox.o release\moc_customcombobox.cpp

release/moc_detailcard.o: release/moc_detailcard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_detailcard.o release\moc_detailcard.cpp

release/moc_helpers.o: release/moc_helpers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpers.o release\moc_helpers.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mytablemodel.o: release/moc_mytablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytablemodel.o release\moc_mytablemodel.cpp

release/moc_switcher.o: release/moc_switcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_switcher.o release\moc_switcher.cpp

release/moc_catalog.o: release/moc_catalog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_catalog.o release\moc_catalog.cpp

release/moc_greysearcher.o: release/moc_greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greysearcher.o release\moc_greysearcher.cpp

release/moc_greytable.o: release/moc_greytable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greytable.o release\moc_greytable.cpp

release/moc_input.o: release/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_input.o release\moc_input.cpp

release/moc_paramsselector.o: release/moc_paramsselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_paramsselector.o release\moc_paramsselector.cpp

release/moc_searcher.o: release/moc_searcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searcher.o release\moc_searcher.cpp

release/moc_whitesearcher.o: release/moc_whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whitesearcher.o release\moc_whitesearcher.cpp

release/moc_whitetable.o: release/moc_whitetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whitetable.o release\moc_whitetable.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsdialog.o release\moc_settingsdialog.cpp

release/moc_whiteadddialog.o: release/moc_whiteadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whiteadddialog.o release\moc_whiteadddialog.cpp

release/moc_headercomboboxdelegate.o: release/moc_headercomboboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headercomboboxdelegate.o release\moc_headercomboboxdelegate.cpp

release/moc_customtabwidget.o: release/moc_customtabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customtabwidget.o release\moc_customtabwidget.cpp

release/moc_authorisewindow.o: release/moc_authorisewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_authorisewindow.o release\moc_authorisewindow.cpp

release/moc_greyadddialog.o: release/moc_greyadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greyadddialog.o release\moc_greyadddialog.cpp

release/moc_whitepriceseditor.o: release/moc_whitepriceseditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whitepriceseditor.o release\moc_whitepriceseditor.cpp

release/moc_changepricedatedialog.o: release/moc_changepricedatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changepricedatedialog.o release\moc_changepricedatedialog.cpp

release/moc_addyeardiscount.o: release/moc_addyeardiscount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addyeardiscount.o release\moc_addyeardiscount.cpp

release/moc_yearsdiscountsdialog.o: release/moc_yearsdiscountsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_yearsdiscountsdialog.o release\moc_yearsdiscountsdialog.cpp

release/moc_yearsdiscountsitem.o: release/moc_yearsdiscountsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_yearsdiscountsitem.o release\moc_yearsdiscountsitem.cpp

release/moc_yearsdiscounts.o: release/moc_yearsdiscounts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_yearsdiscounts.o release\moc_yearsdiscounts.cpp

release/moc_quickquantitywindow.o: release/moc_quickquantitywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quickquantitywindow.o release\moc_quickquantitywindow.cpp

release/moc_managerreservewidget.o: release/moc_managerreservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_managerreservewidget.o release\moc_managerreservewidget.cpp

release/moc_storagereservewidget.o: release/moc_storagereservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storagereservewidget.o release\moc_storagereservewidget.cpp

release/moc_documentform.o: release/moc_documentform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_documentform.o release\moc_documentform.cpp

release/moc_contragentslist.o: release/moc_contragentslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_contragentslist.o release\moc_contragentslist.cpp

release/moc_greymovedialog.o: release/moc_greymovedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greymovedialog.o release\moc_greymovedialog.cpp

release/moc_basetableview.o: release/moc_basetableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basetableview.o release\moc_basetableview.cpp

release/moc_docslist.o: release/moc_docslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_docslist.o release\moc_docslist.cpp

release/moc_document.o: release/moc_document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_document.o release\moc_document.cpp

release/moc_r_classes.o: release/moc_r_classes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_r_classes.o release\moc_r_classes.cpp

release/moc_rcombobox.o: release/moc_rcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rcombobox.o release\moc_rcombobox.cpp

release/moc_movepositions.o: release/moc_movepositions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_movepositions.o release\moc_movepositions.cpp

release/moc_correctdocrecord.o: release/moc_correctdocrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_correctdocrecord.o release\moc_correctdocrecord.cpp

release/moc_reserveslist.o: release/moc_reserveslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reserveslist.o release\moc_reserveslist.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

