#############################################################################
# Makefile for building: sql
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 27. ??? 21:26:34 2012
# Project:  sql.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"searcher" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQAxContainer -lQtSql4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = basetable.cpp \
		constants.cpp \
		customcombobox.cpp \
		detailcard.cpp \
		helpers.cpp \
		main.cpp \
		mainwindow.cpp \
		mytablemodel.cpp \
		switcher.cpp \
		searcher\catalog.cpp \
		searcher\filters.cpp \
		searcher\greysearcher.cpp \
		searcher\greytable.cpp \
		searcher\input.cpp \
		searcher\paramsselector.cpp \
		searcher\searcher.cpp \
		searcher\whitesearcher.cpp \
		searcher\whitetable.cpp \
		settingsdialog.cpp \
		searcher\whiteadddialog.cpp \
		headercomboboxdelegate.cpp \
		customtabwidget.cpp \
		authorisewindow.cpp \
		searcher\greyadddialog.cpp \
		searcher\whitepriceseditor.cpp \
		changepricedatedialog.cpp \
		addyeardiscount.cpp \
		yearsdiscountsdialog.cpp \
		paintstackedwidget.cpp \
		yearsdiscountsitem.cpp \
		yearsdiscounts.cpp \
		quickquantitywindow.cpp \
		searcher\managerreservewidget.cpp \
		searcher\storagereservewidget.cpp release\moc_basetable.cpp \
		release\moc_customcombobox.cpp \
		release\moc_detailcard.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mytablemodel.cpp \
		release\moc_switcher.cpp \
		release\moc_catalog.cpp \
		release\moc_greysearcher.cpp \
		release\moc_greytable.cpp \
		release\moc_input.cpp \
		release\moc_paramsselector.cpp \
		release\moc_searcher.cpp \
		release\moc_whitesearcher.cpp \
		release\moc_whitetable.cpp \
		release\moc_settingsdialog.cpp \
		release\moc_whiteadddialog.cpp \
		release\moc_headercomboboxdelegate.cpp \
		release\moc_customtabwidget.cpp \
		release\moc_authorisewindow.cpp \
		release\moc_greyadddialog.cpp \
		release\moc_whitepriceseditor.cpp \
		release\moc_changepricedatedialog.cpp \
		release\moc_addyeardiscount.cpp \
		release\moc_yearsdiscountsdialog.cpp \
		release\moc_paintstackedwidget.cpp \
		release\moc_yearsdiscountsitem.cpp \
		release\moc_yearsdiscounts.cpp \
		release\moc_quickquantitywindow.cpp \
		release\moc_managerreservewidget.cpp \
		release\moc_storagereservewidget.cpp \
		release\qrc_images.cpp
OBJECTS       = release/basetable.o \
		release/constants.o \
		release/customcombobox.o \
		release/detailcard.o \
		release/helpers.o \
		release/main.o \
		release/mainwindow.o \
		release/mytablemodel.o \
		release/switcher.o \
		release/catalog.o \
		release/filters.o \
		release/greysearcher.o \
		release/greytable.o \
		release/input.o \
		release/paramsselector.o \
		release/searcher.o \
		release/whitesearcher.o \
		release/whitetable.o \
		release/settingsdialog.o \
		release/whiteadddialog.o \
		release/headercomboboxdelegate.o \
		release/customtabwidget.o \
		release/authorisewindow.o \
		release/greyadddialog.o \
		release/whitepriceseditor.o \
		release/changepricedatedialog.o \
		release/addyeardiscount.o \
		release/yearsdiscountsdialog.o \
		release/paintstackedwidget.o \
		release/yearsdiscountsitem.o \
		release/yearsdiscounts.o \
		release/quickquantitywindow.o \
		release/managerreservewidget.o \
		release/storagereservewidget.o \
		release/moc_basetable.o \
		release/moc_customcombobox.o \
		release/moc_detailcard.o \
		release/moc_mainwindow.o \
		release/moc_mytablemodel.o \
		release/moc_switcher.o \
		release/moc_catalog.o \
		release/moc_greysearcher.o \
		release/moc_greytable.o \
		release/moc_input.o \
		release/moc_paramsselector.o \
		release/moc_searcher.o \
		release/moc_whitesearcher.o \
		release/moc_whitetable.o \
		release/moc_settingsdialog.o \
		release/moc_whiteadddialog.o \
		release/moc_headercomboboxdelegate.o \
		release/moc_customtabwidget.o \
		release/moc_authorisewindow.o \
		release/moc_greyadddialog.o \
		release/moc_whitepriceseditor.o \
		release/moc_changepricedatedialog.o \
		release/moc_addyeardiscount.o \
		release/moc_yearsdiscountsdialog.o \
		release/moc_paintstackedwidget.o \
		release/moc_yearsdiscountsitem.o \
		release/moc_yearsdiscounts.o \
		release/moc_quickquantitywindow.o \
		release/moc_managerreservewidget.o \
		release/moc_storagereservewidget.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = sql
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sql.exe
DESTDIR_TARGET = release\sql.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_mrform.h ui_storagereservewidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sql.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release sql.pro

dist:
	$(ZIP) sql.zip $(SOURCES) $(DIST) sql.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\qaxcontainer.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QAxContainer.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\basetable.o release\constants.o release\customcombobox.o release\detailcard.o release\helpers.o release\main.o release\mainwindow.o release\mytablemodel.o release\switcher.o release\catalog.o release\filters.o release\greysearcher.o release\greytable.o release\input.o release\paramsselector.o release\searcher.o release\whitesearcher.o release\whitetable.o release\settingsdialog.o release\whiteadddialog.o release\headercomboboxdelegate.o release\customtabwidget.o release\authorisewindow.o release\greyadddialog.o release\whitepriceseditor.o release\changepricedatedialog.o release\addyeardiscount.o release\yearsdiscountsdialog.o release\paintstackedwidget.o release\yearsdiscountsitem.o release\yearsdiscounts.o release\quickquantitywindow.o release\managerreservewidget.o release\storagereservewidget.o release\moc_basetable.o release\moc_customcombobox.o release\moc_detailcard.o release\moc_mainwindow.o release\moc_mytablemodel.o release\moc_switcher.o release\moc_catalog.o release\moc_greysearcher.o release\moc_greytable.o release\moc_input.o release\moc_paramsselector.o release\moc_searcher.o release\moc_whitesearcher.o release\moc_whitetable.o release\moc_settingsdialog.o release\moc_whiteadddialog.o release\moc_headercomboboxdelegate.o release\moc_customtabwidget.o release\moc_authorisewindow.o release\moc_greyadddialog.o release\moc_whitepriceseditor.o release\moc_changepricedatedialog.o release\moc_addyeardiscount.o release\moc_yearsdiscountsdialog.o release\moc_paintstackedwidget.o release\moc_yearsdiscountsitem.o release\moc_yearsdiscounts.o release\moc_quickquantitywindow.o release\moc_managerreservewidget.o release\moc_storagereservewidget.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release/moc_basetable.cpp release/moc_customcombobox.cpp release/moc_detailcard.cpp release/moc_mainwindow.cpp release/moc_mytablemodel.cpp release/moc_switcher.cpp release/moc_catalog.cpp release/moc_greysearcher.cpp release/moc_greytable.cpp release/moc_input.cpp release/moc_paramsselector.cpp release/moc_searcher.cpp release/moc_whitesearcher.cpp release/moc_whitetable.cpp release/moc_settingsdialog.cpp release/moc_whiteadddialog.cpp release/moc_headercomboboxdelegate.cpp release/moc_customtabwidget.cpp release/moc_authorisewindow.cpp release/moc_greyadddialog.cpp release/moc_whitepriceseditor.cpp release/moc_changepricedatedialog.cpp release/moc_addyeardiscount.cpp release/moc_yearsdiscountsdialog.cpp release/moc_paintstackedwidget.cpp release/moc_yearsdiscountsitem.cpp release/moc_yearsdiscounts.cpp release/moc_quickquantitywindow.cpp release/moc_managerreservewidget.cpp release/moc_storagereservewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_basetable.cpp release\moc_customcombobox.cpp release\moc_detailcard.cpp release\moc_mainwindow.cpp release\moc_mytablemodel.cpp release\moc_switcher.cpp release\moc_catalog.cpp release\moc_greysearcher.cpp release\moc_greytable.cpp release\moc_input.cpp release\moc_paramsselector.cpp release\moc_searcher.cpp release\moc_whitesearcher.cpp release\moc_whitetable.cpp release\moc_settingsdialog.cpp release\moc_whiteadddialog.cpp release\moc_headercomboboxdelegate.cpp release\moc_customtabwidget.cpp release\moc_authorisewindow.cpp release\moc_greyadddialog.cpp release\moc_whitepriceseditor.cpp release\moc_changepricedatedialog.cpp release\moc_addyeardiscount.cpp release\moc_yearsdiscountsdialog.cpp release\moc_paintstackedwidget.cpp release\moc_yearsdiscountsitem.cpp release\moc_yearsdiscounts.cpp release\moc_quickquantitywindow.cpp release\moc_managerreservewidget.cpp release\moc_storagereservewidget.cpp
release/moc_basetable.cpp: helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		basetable.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basetable.h -o release\moc_basetable.cpp

release/moc_customcombobox.cpp: constants.h \
		helpers.h \
		columns.cpp \
		customcombobox.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customcombobox.h -o release\moc_customcombobox.cpp

release/moc_detailcard.cpp: helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		detailcard.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detailcard.h -o release\moc_detailcard.cpp

release/moc_mainwindow.cpp: searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mytablemodel.cpp: constants.h \
		mytablemodel.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytablemodel.h -o release\moc_mytablemodel.cpp

release/moc_switcher.cpp: constants.h \
		switcher.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 switcher.h -o release\moc_switcher.cpp

release/moc_catalog.cpp: helpers.h \
		columns.cpp \
		constants.h \
		searcher/catalog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\catalog.h -o release\moc_catalog.cpp

release/moc_greysearcher.cpp: searcher/greytable.h \
		basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		searcher/filters.h \
		searcher/greyadddialog.h \
		searcher/managerreservewidget.h \
		searcher/whitetable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greysearcher.h -o release\moc_greysearcher.cpp

release/moc_greytable.cpp: basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/greytable.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greytable.h -o release\moc_greytable.cpp

release/moc_input.cpp: constants.h \
		helpers.h \
		columns.cpp \
		searcher/input.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\input.h -o release\moc_input.cpp

release/moc_paramsselector.cpp: constants.h \
		helpers.h \
		columns.cpp \
		customcombobox.h \
		searcher/paramsselector.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\paramsselector.h -o release\moc_paramsselector.cpp

release/moc_searcher.cpp: searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		searcher/searcher.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\searcher.h -o release\moc_searcher.cpp

release/moc_whitesearcher.cpp: searcher/whitetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		searcher/filters.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/whitesearcher.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitesearcher.h -o release\moc_whitesearcher.cpp

release/moc_whitetable.cpp: helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/whitetable.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitetable.h -o release\moc_whitetable.cpp

release/moc_settingsdialog.cpp: constants.h \
		helpers.h \
		columns.cpp \
		settingsdialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o release\moc_settingsdialog.cpp

release/moc_whiteadddialog.cpp: customcombobox.h \
		constants.h \
		helpers.h \
		columns.cpp \
		headercomboboxdelegate.h \
		searcher/whiteadddialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whiteadddialog.h -o release\moc_whiteadddialog.cpp

release/moc_headercomboboxdelegate.cpp: headercomboboxdelegate.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headercomboboxdelegate.h -o release\moc_headercomboboxdelegate.cpp

release/moc_customtabwidget.cpp: searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		customtabwidget.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customtabwidget.h -o release\moc_customtabwidget.cpp

release/moc_authorisewindow.cpp: constants.h \
		helpers.h \
		columns.cpp \
		mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h \
		authorisewindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 authorisewindow.h -o release\moc_authorisewindow.cpp

release/moc_greyadddialog.cpp: constants.h \
		helpers.h \
		columns.cpp \
		searcher/greyadddialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greyadddialog.h -o release\moc_greyadddialog.cpp

release/moc_whitepriceseditor.cpp: constants.h \
		helpers.h \
		columns.cpp \
		searcher/whitepriceseditor.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitepriceseditor.h -o release\moc_whitepriceseditor.cpp

release/moc_changepricedatedialog.cpp: helpers.h \
		columns.cpp \
		constants.h \
		changepricedatedialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changepricedatedialog.h -o release\moc_changepricedatedialog.cpp

release/moc_addyeardiscount.cpp: constants.h \
		helpers.h \
		columns.cpp \
		addyeardiscount.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addyeardiscount.h -o release\moc_addyeardiscount.cpp

release/moc_yearsdiscountsdialog.cpp: addyeardiscount.h \
		constants.h \
		helpers.h \
		columns.cpp \
		yearsdiscountsdialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yearsdiscountsdialog.h -o release\moc_yearsdiscountsdialog.cpp

release/moc_paintstackedwidget.cpp: paintstackedwidget.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 paintstackedwidget.h -o release\moc_paintstackedwidget.cpp

release/moc_yearsdiscountsitem.cpp: yearsdiscountsitem.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yearsdiscountsitem.h -o release\moc_yearsdiscountsitem.cpp

release/moc_yearsdiscounts.cpp: constants.h \
		helpers.h \
		columns.cpp \
		yearsdiscountsitem.h \
		yearsdiscounts.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yearsdiscounts.h -o release\moc_yearsdiscounts.cpp

release/moc_quickquantitywindow.cpp: constants.h \
		helpers.h \
		columns.cpp \
		quickquantitywindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 quickquantitywindow.h -o release\moc_quickquantitywindow.cpp

release/moc_managerreservewidget.cpp: searcher/whitetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/greytable.h \
		searcher/managerreservewidget.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\managerreservewidget.h -o release\moc_managerreservewidget.cpp

release/moc_storagereservewidget.cpp: searcher/greytable.h \
		basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/storagereservewidget.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\storagereservewidget.h -o release\moc_storagereservewidget.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/minus.png \
		images/grey.png \
		images/settings.png \
		images/next.png \
		images/prices.png \
		images/reset.png \
		images/delete_grey.png \
		images/prices_grey.png \
		images/docs.png \
		images/camera.png \
		images/columns_grey.png \
		images/nophoto.png \
		images/delete.png \
		images/new_grey.png \
		images/back_grey.png \
		images/downarrow.png \
		images/edit.png \
		images/blue.png \
		images/settings_grey.png \
		images/catalog.png \
		images/photo.png \
		images/last.png \
		images/pen.png \
		images/edit_grey.png \
		images/photo_big.png \
		images/up.png \
		images/prev.png \
		images/plus.png \
		images/back.png \
		images/down.png \
		images/discount.png \
		images/docs_grey.png \
		images/reserve.PNG \
		images/columns.png \
		images/first.png \
		images/new.png
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_mrform.h ui_storagereservewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_whiteadddialog.h ui_authorisewindow.h ui_greyadddialog.h ui_whitepriceseditor.h ui_changepricedatedialog.h ui_addyeardiscount.h ui_yearsdiscountsdialog.h ui_yearsdiscountsitem.h ui_yearsdiscounts.h ui_managerreservewidget.h ui_mrform.h ui_storagereservewidget.h
ui_whiteadddialog.h: searcher/whiteadddialog.ui \
		customcombobox.h \
		constants.h \
		helpers.h \
		columns.cpp
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whiteadddialog.ui -o ui_whiteadddialog.h

ui_authorisewindow.h: authorisewindow.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe authorisewindow.ui -o ui_authorisewindow.h

ui_greyadddialog.h: searcher/greyadddialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\greyadddialog.ui -o ui_greyadddialog.h

ui_whitepriceseditor.h: searcher/whitepriceseditor.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whitepriceseditor.ui -o ui_whitepriceseditor.h

ui_changepricedatedialog.h: changepricedatedialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe changepricedatedialog.ui -o ui_changepricedatedialog.h

ui_addyeardiscount.h: addyeardiscount.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe addyeardiscount.ui -o ui_addyeardiscount.h

ui_yearsdiscountsdialog.h: yearsdiscountsdialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe yearsdiscountsdialog.ui -o ui_yearsdiscountsdialog.h

ui_yearsdiscountsitem.h: yearsdiscountsitem.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe yearsdiscountsitem.ui -o ui_yearsdiscountsitem.h

ui_yearsdiscounts.h: yearsdiscounts.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe yearsdiscounts.ui -o ui_yearsdiscounts.h

ui_managerreservewidget.h: searcher/managerreservewidget.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\managerreservewidget.ui -o ui_managerreservewidget.h

ui_mrform.h: mrform.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mrform.ui -o ui_mrform.h

ui_storagereservewidget.h: searcher/storagereservewidget.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\storagereservewidget.ui -o ui_storagereservewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/basetable.o: basetable.cpp basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basetable.o basetable.cpp

release/constants.o: constants.cpp constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constants.o constants.cpp

release/customcombobox.o: customcombobox.cpp customcombobox.h \
		constants.h \
		helpers.h \
		columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customcombobox.o customcombobox.cpp

release/detailcard.o: detailcard.cpp detailcard.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\detailcard.o detailcard.cpp

release/helpers.o: helpers.cpp helpers.h \
		columns.cpp \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpers.o helpers.cpp

release/main.o: main.cpp helpers.h \
		columns.cpp \
		constants.h \
		mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h \
		authorisewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mytablemodel.o: mytablemodel.cpp mytablemodel.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytablemodel.o mytablemodel.cpp

release/switcher.o: switcher.cpp switcher.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\switcher.o switcher.cpp

release/catalog.o: searcher/catalog.cpp searcher/catalog.h \
		helpers.h \
		columns.cpp \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\catalog.o searcher\catalog.cpp

release/filters.o: searcher/filters.cpp searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filters.o searcher\filters.cpp

release/greysearcher.o: searcher/greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greysearcher.o searcher\greysearcher.cpp

release/greytable.o: searcher/greytable.cpp searcher/greytable.h \
		basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greytable.o searcher\greytable.cpp

release/input.o: searcher/input.cpp searcher/input.h \
		constants.h \
		helpers.h \
		columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\input.o searcher\input.cpp

release/paramsselector.o: searcher/paramsselector.cpp searcher/paramsselector.h \
		constants.h \
		helpers.h \
		columns.cpp \
		customcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paramsselector.o searcher\paramsselector.cpp

release/searcher.o: searcher/searcher.cpp searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searcher.o searcher\searcher.cpp

release/whitesearcher.o: searcher/whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whitesearcher.o searcher\whitesearcher.cpp

release/whitetable.o: searcher/whitetable.cpp searcher/whitetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whitetable.o searcher\whitetable.cpp

release/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		constants.h \
		helpers.h \
		columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsdialog.o settingsdialog.cpp

release/whiteadddialog.o: searcher/whiteadddialog.cpp searcher/whiteadddialog.h \
		customcombobox.h \
		constants.h \
		helpers.h \
		columns.cpp \
		headercomboboxdelegate.h \
		ui_whiteadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whiteadddialog.o searcher\whiteadddialog.cpp

release/headercomboboxdelegate.o: headercomboboxdelegate.cpp headercomboboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headercomboboxdelegate.o headercomboboxdelegate.cpp

release/customtabwidget.o: customtabwidget.cpp customtabwidget.h \
		searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		columns.cpp \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customtabwidget.o customtabwidget.cpp

release/authorisewindow.o: authorisewindow.cpp authorisewindow.h \
		constants.h \
		helpers.h \
		columns.cpp \
		mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitepriceseditor.h \
		addyeardiscount.h \
		yearsdiscountsdialog.h \
		yearsdiscounts.h \
		yearsdiscountsitem.h \
		quickquantitywindow.h \
		searcher/managerreservewidget.h \
		searcher/greytable.h \
		searcher/storagereservewidget.h \
		searcher/greysearcher.h \
		searcher/greyadddialog.h \
		settingsdialog.h \
		customtabwidget.h \
		changepricedatedialog.h \
		paintstackedwidget.h \
		ui_authorisewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authorisewindow.o authorisewindow.cpp

release/greyadddialog.o: searcher/greyadddialog.cpp searcher/greyadddialog.h \
		constants.h \
		helpers.h \
		columns.cpp \
		ui_greyadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greyadddialog.o searcher\greyadddialog.cpp

release/whitepriceseditor.o: searcher/whitepriceseditor.cpp searcher/whitepriceseditor.h \
		constants.h \
		helpers.h \
		columns.cpp \
		ui_whitepriceseditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whitepriceseditor.o searcher\whitepriceseditor.cpp

release/changepricedatedialog.o: changepricedatedialog.cpp changepricedatedialog.h \
		helpers.h \
		columns.cpp \
		constants.h \
		ui_changepricedatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changepricedatedialog.o changepricedatedialog.cpp

release/addyeardiscount.o: addyeardiscount.cpp addyeardiscount.h \
		constants.h \
		helpers.h \
		columns.cpp \
		ui_addyeardiscount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addyeardiscount.o addyeardiscount.cpp

release/yearsdiscountsdialog.o: yearsdiscountsdialog.cpp yearsdiscountsdialog.h \
		addyeardiscount.h \
		constants.h \
		helpers.h \
		columns.cpp \
		ui_yearsdiscountsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yearsdiscountsdialog.o yearsdiscountsdialog.cpp

release/paintstackedwidget.o: paintstackedwidget.cpp paintstackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paintstackedwidget.o paintstackedwidget.cpp

release/yearsdiscountsitem.o: yearsdiscountsitem.cpp yearsdiscountsitem.h \
		ui_yearsdiscountsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yearsdiscountsitem.o yearsdiscountsitem.cpp

release/yearsdiscounts.o: yearsdiscounts.cpp yearsdiscounts.h \
		constants.h \
		helpers.h \
		columns.cpp \
		yearsdiscountsitem.h \
		ui_yearsdiscounts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\yearsdiscounts.o yearsdiscounts.cpp

release/quickquantitywindow.o: quickquantitywindow.cpp quickquantitywindow.h \
		constants.h \
		helpers.h \
		columns.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quickquantitywindow.o quickquantitywindow.cpp

release/managerreservewidget.o: searcher/managerreservewidget.cpp searcher/managerreservewidget.h \
		searcher/whitetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/greytable.h \
		ui_managerreservewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\managerreservewidget.o searcher\managerreservewidget.cpp

release/storagereservewidget.o: searcher/storagereservewidget.cpp searcher/storagereservewidget.h \
		searcher/greytable.h \
		basetable.h \
		helpers.h \
		columns.cpp \
		constants.h \
		switcher.h \
		mytablemodel.h \
		ui_storagereservewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storagereservewidget.o searcher\storagereservewidget.cpp

release/moc_basetable.o: release/moc_basetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basetable.o release\moc_basetable.cpp

release/moc_customcombobox.o: release/moc_customcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customcombobox.o release\moc_customcombobox.cpp

release/moc_detailcard.o: release/moc_detailcard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_detailcard.o release\moc_detailcard.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mytablemodel.o: release/moc_mytablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytablemodel.o release\moc_mytablemodel.cpp

release/moc_switcher.o: release/moc_switcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_switcher.o release\moc_switcher.cpp

release/moc_catalog.o: release/moc_catalog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_catalog.o release\moc_catalog.cpp

release/moc_greysearcher.o: release/moc_greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greysearcher.o release\moc_greysearcher.cpp

release/moc_greytable.o: release/moc_greytable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greytable.o release\moc_greytable.cpp

release/moc_input.o: release/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_input.o release\moc_input.cpp

release/moc_paramsselector.o: release/moc_paramsselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_paramsselector.o release\moc_paramsselector.cpp

release/moc_searcher.o: release/moc_searcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searcher.o release\moc_searcher.cpp

release/moc_whitesearcher.o: release/moc_whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whitesearcher.o release\moc_whitesearcher.cpp

release/moc_whitetable.o: release/moc_whitetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whitetable.o release\moc_whitetable.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsdialog.o release\moc_settingsdialog.cpp

release/moc_whiteadddialog.o: release/moc_whiteadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whiteadddialog.o release\moc_whiteadddialog.cpp

release/moc_headercomboboxdelegate.o: release/moc_headercomboboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headercomboboxdelegate.o release\moc_headercomboboxdelegate.cpp

release/moc_customtabwidget.o: release/moc_customtabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customtabwidget.o release\moc_customtabwidget.cpp

release/moc_authorisewindow.o: release/moc_authorisewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_authorisewindow.o release\moc_authorisewindow.cpp

release/moc_greyadddialog.o: release/moc_greyadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greyadddialog.o release\moc_greyadddialog.cpp

release/moc_whitepriceseditor.o: release/moc_whitepriceseditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whitepriceseditor.o release\moc_whitepriceseditor.cpp

release/moc_changepricedatedialog.o: release/moc_changepricedatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changepricedatedialog.o release\moc_changepricedatedialog.cpp

release/moc_addyeardiscount.o: release/moc_addyeardiscount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addyeardiscount.o release\moc_addyeardiscount.cpp

release/moc_yearsdiscountsdialog.o: release/moc_yearsdiscountsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_yearsdiscountsdialog.o release\moc_yearsdiscountsdialog.cpp

release/moc_paintstackedwidget.o: release/moc_paintstackedwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_paintstackedwidget.o release\moc_paintstackedwidget.cpp

release/moc_yearsdiscountsitem.o: release/moc_yearsdiscountsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_yearsdiscountsitem.o release\moc_yearsdiscountsitem.cpp

release/moc_yearsdiscounts.o: release/moc_yearsdiscounts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_yearsdiscounts.o release\moc_yearsdiscounts.cpp

release/moc_quickquantitywindow.o: release/moc_quickquantitywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quickquantitywindow.o release\moc_quickquantitywindow.cpp

release/moc_managerreservewidget.o: release/moc_managerreservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_managerreservewidget.o release\moc_managerreservewidget.cpp

release/moc_storagereservewidget.o: release/moc_storagereservewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storagereservewidget.o release\moc_storagereservewidget.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

