#############################################################################
# Makefile for building: sql
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 28. ??? 17:37:14 2012
# Project:  sql.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\qt\include\QtCore" -I"c:\qt\include\QtGui" -I"c:\qt\include\QtSql" -I"c:\qt\include" -I"." -I"searcher" -I"c:\qt\include\ActiveQt" -I"release" -I"c:\qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\sql.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\qt\lib\qtmain.lib c:\qt\lib\QtSql4.lib c:\qt\lib\QtGui4.lib c:\qt\lib\QtCore4.lib 
QMAKE         = c:\qt\qmake\qmake.exe
IDC           = c:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = basetable.cpp \
		constants.cpp \
		customcombobox.cpp \
		detailcard.cpp \
		helpers.cpp \
		main.cpp \
		mainwindow.cpp \
		mytablemodel.cpp \
		switcher.cpp \
		searcher\catalog.cpp \
		searcher\filters.cpp \
		searcher\greysearcher.cpp \
		searcher\greytable.cpp \
		searcher\input.cpp \
		searcher\paramsselector.cpp \
		searcher\searcher.cpp \
		searcher\whitesearcher.cpp \
		searcher\whitetable.cpp \
		settingsdialog.cpp release\moc_basetable.cpp \
		release\moc_customcombobox.cpp \
		release\moc_detailcard.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mytablemodel.cpp \
		release\moc_switcher.cpp \
		release\moc_catalog.cpp \
		release\moc_greysearcher.cpp \
		release\moc_greytable.cpp \
		release\moc_input.cpp \
		release\moc_paramsselector.cpp \
		release\moc_searcher.cpp \
		release\moc_whitesearcher.cpp \
		release\moc_whitetable.cpp \
		release\moc_settingsdialog.cpp \
		release\qrc_images.cpp
OBJECTS       = release\basetable.obj \
		release\constants.obj \
		release\customcombobox.obj \
		release\detailcard.obj \
		release\helpers.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\mytablemodel.obj \
		release\switcher.obj \
		release\catalog.obj \
		release\filters.obj \
		release\greysearcher.obj \
		release\greytable.obj \
		release\input.obj \
		release\paramsselector.obj \
		release\searcher.obj \
		release\whitesearcher.obj \
		release\whitetable.obj \
		release\settingsdialog.obj \
		release\moc_basetable.obj \
		release\moc_customcombobox.obj \
		release\moc_detailcard.obj \
		release\moc_mainwindow.obj \
		release\moc_mytablemodel.obj \
		release\moc_switcher.obj \
		release\moc_catalog.obj \
		release\moc_greysearcher.obj \
		release\moc_greytable.obj \
		release\moc_input.obj \
		release\moc_paramsselector.obj \
		release\moc_searcher.obj \
		release\moc_whitesearcher.obj \
		release\moc_whitetable.obj \
		release\moc_settingsdialog.obj \
		release\qrc_images.obj
DIST          = 
QMAKE_TARGET  = sql
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sql.exe
DESTDIR_TARGET = release\sql.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{searcher}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{searcher}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{searcher}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{searcher}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\sql.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\qt\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release sql.pro

dist:
	$(ZIP) sql.zip $(SOURCES) $(DIST) sql.pro c:\qt\mkspecs\qconfig.pri c:\qt\mkspecs\modules\qt_webkit_version.pri c:\qt\mkspecs\features\qt_functions.prf c:\qt\mkspecs\features\qt_config.prf c:\qt\mkspecs\features\exclusive_builds.prf c:\qt\mkspecs\features\default_pre.prf c:\qt\mkspecs\features\win32\default_pre.prf c:\qt\mkspecs\features\release.prf c:\qt\mkspecs\features\debug_and_release.prf c:\qt\mkspecs\features\default_post.prf c:\qt\mkspecs\features\win32\default_post.prf c:\qt\mkspecs\features\build_pass.prf c:\qt\mkspecs\features\declarative_debug.prf c:\qt\mkspecs\features\win32\rtti.prf c:\qt\mkspecs\features\win32\exceptions.prf c:\qt\mkspecs\features\win32\stl.prf c:\qt\mkspecs\features\shared.prf c:\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\qt\mkspecs\features\warn_on.prf c:\qt\mkspecs\features\qt.prf c:\qt\mkspecs\features\win32\thread.prf c:\qt\mkspecs\features\moc.prf c:\qt\mkspecs\features\win32\windows.prf c:\qt\mkspecs\features\resources.prf c:\qt\mkspecs\features\uic.prf c:\qt\mkspecs\features\yacc.prf c:\qt\mkspecs\features\lex.prf c:\qt\mkspecs\features\include_source_dir.prf c:\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\basetable.obj release\constants.obj release\customcombobox.obj release\detailcard.obj release\helpers.obj release\main.obj release\mainwindow.obj release\mytablemodel.obj release\switcher.obj release\catalog.obj release\filters.obj release\greysearcher.obj release\greytable.obj release\input.obj release\paramsselector.obj release\searcher.obj release\whitesearcher.obj release\whitetable.obj release\settingsdialog.obj release\moc_basetable.obj release\moc_customcombobox.obj release\moc_detailcard.obj release\moc_mainwindow.obj release\moc_mytablemodel.obj release\moc_switcher.obj release\moc_catalog.obj release\moc_greysearcher.obj release\moc_greytable.obj release\moc_input.obj release\moc_paramsselector.obj release\moc_searcher.obj release\moc_whitesearcher.obj release\moc_whitetable.obj release\moc_settingsdialog.obj release\qrc_images.obj
	-$(DEL_FILE) release\sql.intermediate.manifest release\sql.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_basetable.cpp release\moc_customcombobox.cpp release\moc_detailcard.cpp release\moc_mainwindow.cpp release\moc_mytablemodel.cpp release\moc_switcher.cpp release\moc_catalog.cpp release\moc_greysearcher.cpp release\moc_greytable.cpp release\moc_input.cpp release\moc_paramsselector.cpp release\moc_searcher.cpp release\moc_whitesearcher.cpp release\moc_whitetable.cpp release\moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_basetable.cpp release\moc_customcombobox.cpp release\moc_detailcard.cpp release\moc_mainwindow.cpp release\moc_mytablemodel.cpp release\moc_switcher.cpp release\moc_catalog.cpp release\moc_greysearcher.cpp release\moc_greytable.cpp release\moc_input.cpp release\moc_paramsselector.cpp release\moc_searcher.cpp release\moc_whitesearcher.cpp release\moc_whitetable.cpp release\moc_settingsdialog.cpp
release\moc_basetable.cpp: helpers.h \
		constants.h \
		switcher.h \
		basetable.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 basetable.h -o release\moc_basetable.cpp

release\moc_customcombobox.cpp: constants.h \
		customcombobox.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 customcombobox.h -o release\moc_customcombobox.cpp

release\moc_detailcard.cpp: helpers.h \
		constants.h \
		mytablemodel.h \
		detailcard.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 detailcard.h -o release\moc_detailcard.cpp

release\moc_mainwindow.cpp: searcher\searcher.h \
		searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h \
		settingsdialog.h \
		mainwindow.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mytablemodel.cpp: constants.h \
		mytablemodel.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mytablemodel.h -o release\moc_mytablemodel.cpp

release\moc_switcher.cpp: constants.h \
		switcher.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 switcher.h -o release\moc_switcher.cpp

release\moc_catalog.cpp: helpers.h \
		constants.h \
		searcher\catalog.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\catalog.h -o release\moc_catalog.cpp

release\moc_greysearcher.cpp: searcher\greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		searcher\filters.h \
		searcher\greysearcher.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\greysearcher.h -o release\moc_greysearcher.cpp

release\moc_greytable.cpp: basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher\greytable.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\greytable.h -o release\moc_greytable.cpp

release\moc_input.cpp: constants.h \
		searcher\input.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\input.h -o release\moc_input.cpp

release\moc_paramsselector.cpp: constants.h \
		helpers.h \
		customcombobox.h \
		searcher\paramsselector.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\paramsselector.h -o release\moc_paramsselector.cpp

release\moc_searcher.cpp: searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h \
		searcher\searcher.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\searcher.h -o release\moc_searcher.cpp

release\moc_whitesearcher.cpp: searcher\whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		searcher\filters.h \
		detailcard.h \
		searcher\whitesearcher.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\whitesearcher.h -o release\moc_whitesearcher.cpp

release\moc_whitetable.cpp: helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\whitetable.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\whitetable.h -o release\moc_whitetable.cpp

release\moc_settingsdialog.cpp: constants.h \
		settingsdialog.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 settingsdialog.h -o release\moc_settingsdialog.cpp

compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: images.qrc \
		images\first.png \
		images\last.png \
		images\prev.png \
		images\next.png
	c:\qt\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\basetable.obj: basetable.cpp basetable.h \
		helpers.h \
		constants.h \
		switcher.h

release\constants.obj: constants.cpp constants.h

release\customcombobox.obj: customcombobox.cpp customcombobox.h \
		constants.h

release\detailcard.obj: detailcard.cpp detailcard.h \
		helpers.h \
		constants.h \
		mytablemodel.h

release\helpers.obj: helpers.cpp helpers.h \
		constants.h

release\main.obj: main.cpp searcher\searcher.h \
		searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h \
		mainwindow.h \
		settingsdialog.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		searcher\searcher.h \
		searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h \
		settingsdialog.h

release\mytablemodel.obj: mytablemodel.cpp mytablemodel.h \
		constants.h

release\switcher.obj: switcher.cpp switcher.h \
		constants.h

release\catalog.obj: searcher\catalog.cpp searcher\catalog.h \
		helpers.h \
		constants.h

release\filters.obj: searcher\filters.cpp searcher\filters.h \
		helpers.h \
		constants.h

release\greysearcher.obj: searcher\greysearcher.cpp searcher\greysearcher.h \
		searcher\greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		searcher\filters.h

release\greytable.obj: searcher\greytable.cpp searcher\greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h

release\input.obj: searcher\input.cpp searcher\input.h \
		constants.h

release\paramsselector.obj: searcher\paramsselector.cpp searcher\paramsselector.h \
		constants.h \
		helpers.h \
		customcombobox.h

release\searcher.obj: searcher\searcher.cpp searcher\searcher.h \
		searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h

release\whitesearcher.obj: searcher\whitesearcher.cpp searcher\whitesearcher.h \
		searcher\whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		searcher\filters.h \
		detailcard.h

release\whitetable.obj: searcher\whitetable.cpp searcher\whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h

release\settingsdialog.obj: settingsdialog.cpp settingsdialog.h \
		constants.h

release\moc_basetable.obj: release\moc_basetable.cpp 

release\moc_customcombobox.obj: release\moc_customcombobox.cpp 

release\moc_detailcard.obj: release\moc_detailcard.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_mytablemodel.obj: release\moc_mytablemodel.cpp 

release\moc_switcher.obj: release\moc_switcher.cpp 

release\moc_catalog.obj: release\moc_catalog.cpp 

release\moc_greysearcher.obj: release\moc_greysearcher.cpp 

release\moc_greytable.obj: release\moc_greytable.cpp 

release\moc_input.obj: release\moc_input.cpp 

release\moc_paramsselector.obj: release\moc_paramsselector.cpp 

release\moc_searcher.obj: release\moc_searcher.cpp 

release\moc_whitesearcher.obj: release\moc_whitesearcher.cpp 

release\moc_whitetable.obj: release\moc_whitetable.cpp 

release\moc_settingsdialog.obj: release\moc_settingsdialog.cpp 

release\qrc_images.obj: release\qrc_images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

