#############################################################################
# Makefile for building: sql
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 26. ??? 03:35:52 2012
# Project:  sql.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"searcher" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = basetable.cpp \
		constants.cpp \
		customcombobox.cpp \
		detailcard.cpp \
		helpers.cpp \
		main.cpp \
		mainwindow.cpp \
		mytablemodel.cpp \
		switcher.cpp \
		searcher\catalog.cpp \
		searcher\filters.cpp \
		searcher\greysearcher.cpp \
		searcher\greytable.cpp \
		searcher\input.cpp \
		searcher\paramsselector.cpp \
		searcher\searcher.cpp \
		searcher\whitesearcher.cpp \
		searcher\whitetable.cpp \
		settingsdialog.cpp \
		searcher\whiteadddialog.cpp \
		headercomboboxdelegate.cpp release\moc_basetable.cpp \
		release\moc_customcombobox.cpp \
		release\moc_detailcard.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mytablemodel.cpp \
		release\moc_switcher.cpp \
		release\moc_catalog.cpp \
		release\moc_greysearcher.cpp \
		release\moc_greytable.cpp \
		release\moc_input.cpp \
		release\moc_paramsselector.cpp \
		release\moc_searcher.cpp \
		release\moc_whitesearcher.cpp \
		release\moc_whitetable.cpp \
		release\moc_settingsdialog.cpp \
		release\moc_whiteadddialog.cpp \
		release\moc_headercomboboxdelegate.cpp \
		release\qrc_images.cpp
OBJECTS       = release/basetable.o \
		release/constants.o \
		release/customcombobox.o \
		release/detailcard.o \
		release/helpers.o \
		release/main.o \
		release/mainwindow.o \
		release/mytablemodel.o \
		release/switcher.o \
		release/catalog.o \
		release/filters.o \
		release/greysearcher.o \
		release/greytable.o \
		release/input.o \
		release/paramsselector.o \
		release/searcher.o \
		release/whitesearcher.o \
		release/whitetable.o \
		release/settingsdialog.o \
		release/whiteadddialog.o \
		release/headercomboboxdelegate.o \
		release/moc_basetable.o \
		release/moc_customcombobox.o \
		release/moc_detailcard.o \
		release/moc_mainwindow.o \
		release/moc_mytablemodel.o \
		release/moc_switcher.o \
		release/moc_catalog.o \
		release/moc_greysearcher.o \
		release/moc_greytable.o \
		release/moc_input.o \
		release/moc_paramsselector.o \
		release/moc_searcher.o \
		release/moc_whitesearcher.o \
		release/moc_whitetable.o \
		release/moc_settingsdialog.o \
		release/moc_whiteadddialog.o \
		release/moc_headercomboboxdelegate.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = sql
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sql.exe
DESTDIR_TARGET = release\sql.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_whiteadddialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sql.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release CONFIG+=declarative_debug -o Makefile.Release sql.pro

dist:
	$(ZIP) sql.zip $(SOURCES) $(DIST) sql.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\basetable.o release\constants.o release\customcombobox.o release\detailcard.o release\helpers.o release\main.o release\mainwindow.o release\mytablemodel.o release\switcher.o release\catalog.o release\filters.o release\greysearcher.o release\greytable.o release\input.o release\paramsselector.o release\searcher.o release\whitesearcher.o release\whitetable.o release\settingsdialog.o release\whiteadddialog.o release\headercomboboxdelegate.o release\moc_basetable.o release\moc_customcombobox.o release\moc_detailcard.o release\moc_mainwindow.o release\moc_mytablemodel.o release\moc_switcher.o release\moc_catalog.o release\moc_greysearcher.o release\moc_greytable.o release\moc_input.o release\moc_paramsselector.o release\moc_searcher.o release\moc_whitesearcher.o release\moc_whitetable.o release\moc_settingsdialog.o release\moc_whiteadddialog.o release\moc_headercomboboxdelegate.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_basetable.cpp release/moc_customcombobox.cpp release/moc_detailcard.cpp release/moc_mainwindow.cpp release/moc_mytablemodel.cpp release/moc_switcher.cpp release/moc_catalog.cpp release/moc_greysearcher.cpp release/moc_greytable.cpp release/moc_input.cpp release/moc_paramsselector.cpp release/moc_searcher.cpp release/moc_whitesearcher.cpp release/moc_whitetable.cpp release/moc_settingsdialog.cpp release/moc_whiteadddialog.cpp release/moc_headercomboboxdelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_basetable.cpp release\moc_customcombobox.cpp release\moc_detailcard.cpp release\moc_mainwindow.cpp release\moc_mytablemodel.cpp release\moc_switcher.cpp release\moc_catalog.cpp release\moc_greysearcher.cpp release\moc_greytable.cpp release\moc_input.cpp release\moc_paramsselector.cpp release\moc_searcher.cpp release\moc_whitesearcher.cpp release\moc_whitetable.cpp release\moc_settingsdialog.cpp release\moc_whiteadddialog.cpp release\moc_headercomboboxdelegate.cpp
release/moc_basetable.cpp: helpers.h \
		constants.h \
		switcher.h \
		basetable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basetable.h -o release\moc_basetable.cpp

release/moc_customcombobox.cpp: constants.h \
		customcombobox.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customcombobox.h -o release\moc_customcombobox.cpp

release/moc_detailcard.cpp: helpers.h \
		constants.h \
		mytablemodel.h \
		detailcard.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detailcard.h -o release\moc_detailcard.cpp

release/moc_mainwindow.cpp: searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/greysearcher.h \
		searcher/greytable.h \
		settingsdialog.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mytablemodel.cpp: constants.h \
		mytablemodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytablemodel.h -o release\moc_mytablemodel.cpp

release/moc_switcher.cpp: constants.h \
		switcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 switcher.h -o release\moc_switcher.cpp

release/moc_catalog.cpp: helpers.h \
		constants.h \
		searcher/catalog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\catalog.h -o release\moc_catalog.cpp

release/moc_greysearcher.cpp: searcher/greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		searcher/filters.h \
		searcher/greysearcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greysearcher.h -o release\moc_greysearcher.cpp

release/moc_greytable.cpp: basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/greytable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\greytable.h -o release\moc_greytable.cpp

release/moc_input.cpp: constants.h \
		searcher/input.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\input.h -o release\moc_input.cpp

release/moc_paramsselector.cpp: constants.h \
		helpers.h \
		customcombobox.h \
		searcher/paramsselector.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\paramsselector.h -o release\moc_paramsselector.cpp

release/moc_searcher.cpp: searcher/filters.h \
		helpers.h \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/greysearcher.h \
		searcher/greytable.h \
		searcher/searcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\searcher.h -o release\moc_searcher.cpp

release/moc_whitesearcher.cpp: searcher/whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		searcher/filters.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/whitesearcher.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitesearcher.h -o release\moc_whitesearcher.cpp

release/moc_whitetable.cpp: helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/whitetable.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whitetable.h -o release\moc_whitetable.cpp

release/moc_settingsdialog.cpp: constants.h \
		settingsdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o release\moc_settingsdialog.cpp

release/moc_whiteadddialog.cpp: customcombobox.h \
		constants.h \
		helpers.h \
		headercomboboxdelegate.h \
		searcher/whiteadddialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searcher\whiteadddialog.h -o release\moc_whiteadddialog.cpp

release/moc_headercomboboxdelegate.cpp: headercomboboxdelegate.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headercomboboxdelegate.h -o release\moc_headercomboboxdelegate.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/first.png \
		images/last.png \
		images/prev.png \
		images/next.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_whiteadddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_whiteadddialog.h
ui_whiteadddialog.h: searcher/whiteadddialog.ui \
		customcombobox.h \
		constants.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe searcher\whiteadddialog.ui -o ui_whiteadddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/basetable.o: basetable.cpp basetable.h \
		helpers.h \
		constants.h \
		switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basetable.o basetable.cpp

release/constants.o: constants.cpp constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\constants.o constants.cpp

release/customcombobox.o: customcombobox.cpp customcombobox.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\customcombobox.o customcombobox.cpp

release/detailcard.o: detailcard.cpp detailcard.h \
		helpers.h \
		constants.h \
		mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\detailcard.o detailcard.cpp

release/helpers.o: helpers.cpp helpers.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpers.o helpers.cpp

release/main.o: main.cpp searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/greysearcher.h \
		searcher/greytable.h \
		mainwindow.h \
		settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/greysearcher.h \
		searcher/greytable.h \
		settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mytablemodel.o: mytablemodel.cpp mytablemodel.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytablemodel.o mytablemodel.cpp

release/switcher.o: switcher.cpp switcher.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\switcher.o switcher.cpp

release/catalog.o: searcher/catalog.cpp searcher/catalog.h \
		helpers.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\catalog.o searcher\catalog.cpp

release/filters.o: searcher/filters.cpp searcher/filters.h \
		helpers.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filters.o searcher\filters.cpp

release/greysearcher.o: searcher/greysearcher.cpp searcher/greysearcher.h \
		searcher/greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		searcher/filters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greysearcher.o searcher\greysearcher.cpp

release/greytable.o: searcher/greytable.cpp searcher/greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\greytable.o searcher\greytable.cpp

release/input.o: searcher/input.cpp searcher/input.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\input.o searcher\input.cpp

release/paramsselector.o: searcher/paramsselector.cpp searcher/paramsselector.h \
		constants.h \
		helpers.h \
		customcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paramsselector.o searcher\paramsselector.cpp

release/searcher.o: searcher/searcher.cpp searcher/searcher.h \
		searcher/filters.h \
		helpers.h \
		constants.h \
		searcher/whitesearcher.h \
		searcher/whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h \
		searcher/greysearcher.h \
		searcher/greytable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searcher.o searcher\searcher.cpp

release/whitesearcher.o: searcher/whitesearcher.cpp searcher/whitesearcher.h \
		searcher/whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher/catalog.h \
		searcher/input.h \
		searcher/paramsselector.h \
		customcombobox.h \
		searcher/filters.h \
		detailcard.h \
		searcher/whiteadddialog.h \
		headercomboboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whitesearcher.o searcher\whitesearcher.cpp

release/whitetable.o: searcher/whitetable.cpp searcher/whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whitetable.o searcher\whitetable.cpp

release/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingsdialog.o settingsdialog.cpp

release/whiteadddialog.o: searcher/whiteadddialog.cpp searcher/whiteadddialog.h \
		customcombobox.h \
		constants.h \
		helpers.h \
		headercomboboxdelegate.h \
		ui_whiteadddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\whiteadddialog.o searcher\whiteadddialog.cpp

release/headercomboboxdelegate.o: headercomboboxdelegate.cpp headercomboboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headercomboboxdelegate.o headercomboboxdelegate.cpp

release/moc_basetable.o: release/moc_basetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basetable.o release\moc_basetable.cpp

release/moc_customcombobox.o: release/moc_customcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_customcombobox.o release\moc_customcombobox.cpp

release/moc_detailcard.o: release/moc_detailcard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_detailcard.o release\moc_detailcard.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mytablemodel.o: release/moc_mytablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytablemodel.o release\moc_mytablemodel.cpp

release/moc_switcher.o: release/moc_switcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_switcher.o release\moc_switcher.cpp

release/moc_catalog.o: release/moc_catalog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_catalog.o release\moc_catalog.cpp

release/moc_greysearcher.o: release/moc_greysearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greysearcher.o release\moc_greysearcher.cpp

release/moc_greytable.o: release/moc_greytable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_greytable.o release\moc_greytable.cpp

release/moc_input.o: release/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_input.o release\moc_input.cpp

release/moc_paramsselector.o: release/moc_paramsselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_paramsselector.o release\moc_paramsselector.cpp

release/moc_searcher.o: release/moc_searcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searcher.o release\moc_searcher.cpp

release/moc_whitesearcher.o: release/moc_whitesearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whitesearcher.o release\moc_whitesearcher.cpp

release/moc_whitetable.o: release/moc_whitetable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whitetable.o release\moc_whitetable.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingsdialog.o release\moc_settingsdialog.cpp

release/moc_whiteadddialog.o: release/moc_whiteadddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_whiteadddialog.o release\moc_whiteadddialog.cpp

release/moc_headercomboboxdelegate.o: release/moc_headercomboboxdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headercomboboxdelegate.o release\moc_headercomboboxdelegate.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

