#############################################################################
# Makefile for building: sql
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 27. ??? 07:16:55 2012
# Project:  sql.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\qt\include\QtCore" -I"c:\qt\include\QtGui" -I"c:\qt\include\QtSql" -I"c:\qt\include" -I"." -I"searcher" -I"c:\qt\include\ActiveQt" -I"debug" -I"c:\qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\sql.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\qt\lib\qtmaind.lib c:\qt\lib\QtSqld4.lib c:\qt\lib\QtGuid4.lib c:\qt\lib\QtCored4.lib 
QMAKE         = c:\qt\qmake\qmake.exe
IDC           = c:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = constants.cpp \
		helpers.cpp \
		main.cpp \
		mainwindow.cpp \
		mytablemodel.cpp \
		switcher.cpp \
		searcher\catalog.cpp \
		searcher\filters.cpp \
		searcher\input.cpp \
		searcher\paramsselector.cpp \
		searcher\searcher.cpp \
		searcher\greytable.cpp \
		basetable.cpp \
		searcher\whitetable.cpp \
		searcher\whitesearcher.cpp \
		detailcard.cpp \
		customcombobox.cpp \
		searcher\greysearcher.cpp debug\moc_mainwindow.cpp \
		debug\moc_mytablemodel.cpp \
		debug\moc_switcher.cpp \
		debug\moc_catalog.cpp \
		debug\moc_input.cpp \
		debug\moc_paramsselector.cpp \
		debug\moc_searcher.cpp \
		debug\moc_greytable.cpp \
		debug\moc_basetable.cpp \
		debug\moc_whitetable.cpp \
		debug\moc_whitesearcher.cpp \
		debug\moc_detailcard.cpp \
		debug\moc_customcombobox.cpp \
		debug\moc_greysearcher.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug\constants.obj \
		debug\helpers.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\mytablemodel.obj \
		debug\switcher.obj \
		debug\catalog.obj \
		debug\filters.obj \
		debug\input.obj \
		debug\paramsselector.obj \
		debug\searcher.obj \
		debug\greytable.obj \
		debug\basetable.obj \
		debug\whitetable.obj \
		debug\whitesearcher.obj \
		debug\detailcard.obj \
		debug\customcombobox.obj \
		debug\greysearcher.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mytablemodel.obj \
		debug\moc_switcher.obj \
		debug\moc_catalog.obj \
		debug\moc_input.obj \
		debug\moc_paramsselector.obj \
		debug\moc_searcher.obj \
		debug\moc_greytable.obj \
		debug\moc_basetable.obj \
		debug\moc_whitetable.obj \
		debug\moc_whitesearcher.obj \
		debug\moc_detailcard.obj \
		debug\moc_customcombobox.obj \
		debug\moc_greysearcher.obj \
		debug\qrc_images.obj
DIST          = 
QMAKE_TARGET  = sql
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sql.exe
DESTDIR_TARGET = debug\sql.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{searcher}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{searcher}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{searcher}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{searcher}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\sql.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\qt\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug sql.pro

dist:
	$(ZIP) sql.zip $(SOURCES) $(DIST) sql.pro c:\qt\mkspecs\qconfig.pri c:\qt\mkspecs\modules\qt_webkit_version.pri c:\qt\mkspecs\features\qt_functions.prf c:\qt\mkspecs\features\qt_config.prf c:\qt\mkspecs\features\exclusive_builds.prf c:\qt\mkspecs\features\default_pre.prf c:\qt\mkspecs\features\win32\default_pre.prf c:\qt\mkspecs\features\debug.prf c:\qt\mkspecs\features\debug_and_release.prf c:\qt\mkspecs\features\default_post.prf c:\qt\mkspecs\features\win32\default_post.prf c:\qt\mkspecs\features\build_pass.prf c:\qt\mkspecs\features\declarative_debug.prf c:\qt\mkspecs\features\win32\rtti.prf c:\qt\mkspecs\features\win32\exceptions.prf c:\qt\mkspecs\features\win32\stl.prf c:\qt\mkspecs\features\shared.prf c:\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\qt\mkspecs\features\warn_on.prf c:\qt\mkspecs\features\qt.prf c:\qt\mkspecs\features\win32\thread.prf c:\qt\mkspecs\features\moc.prf c:\qt\mkspecs\features\win32\windows.prf c:\qt\mkspecs\features\resources.prf c:\qt\mkspecs\features\uic.prf c:\qt\mkspecs\features\yacc.prf c:\qt\mkspecs\features\lex.prf c:\qt\mkspecs\features\include_source_dir.prf c:\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\constants.obj debug\helpers.obj debug\main.obj debug\mainwindow.obj debug\mytablemodel.obj debug\switcher.obj debug\catalog.obj debug\filters.obj debug\input.obj debug\paramsselector.obj debug\searcher.obj debug\greytable.obj debug\basetable.obj debug\whitetable.obj debug\whitesearcher.obj debug\detailcard.obj debug\customcombobox.obj debug\greysearcher.obj debug\moc_mainwindow.obj debug\moc_mytablemodel.obj debug\moc_switcher.obj debug\moc_catalog.obj debug\moc_input.obj debug\moc_paramsselector.obj debug\moc_searcher.obj debug\moc_greytable.obj debug\moc_basetable.obj debug\moc_whitetable.obj debug\moc_whitesearcher.obj debug\moc_detailcard.obj debug\moc_customcombobox.obj debug\moc_greysearcher.obj debug\qrc_images.obj
	-$(DEL_FILE) debug\sql.intermediate.manifest debug\sql.exp debug\sql.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\sql.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mytablemodel.cpp debug\moc_switcher.cpp debug\moc_catalog.cpp debug\moc_input.cpp debug\moc_paramsselector.cpp debug\moc_searcher.cpp debug\moc_greytable.cpp debug\moc_basetable.cpp debug\moc_whitetable.cpp debug\moc_whitesearcher.cpp debug\moc_detailcard.cpp debug\moc_customcombobox.cpp debug\moc_greysearcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mytablemodel.cpp debug\moc_switcher.cpp debug\moc_catalog.cpp debug\moc_input.cpp debug\moc_paramsselector.cpp debug\moc_searcher.cpp debug\moc_greytable.cpp debug\moc_basetable.cpp debug\moc_whitetable.cpp debug\moc_whitesearcher.cpp debug\moc_detailcard.cpp debug\moc_customcombobox.cpp debug\moc_greysearcher.cpp
debug\moc_mainwindow.cpp: searcher\searcher.h \
		searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h \
		mainwindow.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mytablemodel.cpp: mytablemodel.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mytablemodel.h -o debug\moc_mytablemodel.cpp

debug\moc_switcher.cpp: constants.h \
		switcher.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 switcher.h -o debug\moc_switcher.cpp

debug\moc_catalog.cpp: helpers.h \
		constants.h \
		searcher\catalog.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\catalog.h -o debug\moc_catalog.cpp

debug\moc_input.cpp: constants.h \
		searcher\input.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\input.h -o debug\moc_input.cpp

debug\moc_paramsselector.cpp: constants.h \
		helpers.h \
		customcombobox.h \
		searcher\paramsselector.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\paramsselector.h -o debug\moc_paramsselector.cpp

debug\moc_searcher.cpp: searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h \
		searcher\searcher.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\searcher.h -o debug\moc_searcher.cpp

debug\moc_greytable.cpp: basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher\greytable.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\greytable.h -o debug\moc_greytable.cpp

debug\moc_basetable.cpp: helpers.h \
		constants.h \
		switcher.h \
		basetable.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 basetable.h -o debug\moc_basetable.cpp

debug\moc_whitetable.cpp: helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\whitetable.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\whitetable.h -o debug\moc_whitetable.cpp

debug\moc_whitesearcher.cpp: searcher\whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		searcher\filters.h \
		detailcard.h \
		searcher\whitesearcher.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\whitesearcher.h -o debug\moc_whitesearcher.cpp

debug\moc_detailcard.cpp: helpers.h \
		constants.h \
		mytablemodel.h \
		detailcard.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 detailcard.h -o debug\moc_detailcard.cpp

debug\moc_customcombobox.cpp: constants.h \
		customcombobox.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 customcombobox.h -o debug\moc_customcombobox.cpp

debug\moc_greysearcher.cpp: searcher\greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		searcher\filters.h \
		searcher\greysearcher.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searcher\greysearcher.h -o debug\moc_greysearcher.cpp

compiler_rcc_make_all: debug\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug\qrc_images.cpp: images.qrc \
		images\first.png \
		images\last.png \
		images\prev.png \
		images\next.png
	c:\qt\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\constants.obj: constants.cpp constants.h

debug\helpers.obj: helpers.cpp helpers.h \
		constants.h

debug\main.obj: main.cpp searcher\searcher.h \
		searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h \
		mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		searcher\searcher.h \
		searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h

debug\mytablemodel.obj: mytablemodel.cpp mytablemodel.h

debug\switcher.obj: switcher.cpp switcher.h \
		constants.h

debug\catalog.obj: searcher\catalog.cpp searcher\catalog.h \
		helpers.h \
		constants.h

debug\filters.obj: searcher\filters.cpp searcher\filters.h \
		helpers.h \
		constants.h

debug\input.obj: searcher\input.cpp searcher\input.h \
		constants.h

debug\paramsselector.obj: searcher\paramsselector.cpp searcher\paramsselector.h \
		constants.h \
		helpers.h \
		customcombobox.h

debug\searcher.obj: searcher\searcher.cpp searcher\searcher.h \
		searcher\filters.h \
		helpers.h \
		constants.h \
		searcher\whitesearcher.h \
		searcher\whitetable.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		detailcard.h \
		searcher\greysearcher.h \
		searcher\greytable.h

debug\greytable.obj: searcher\greytable.cpp searcher\greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h

debug\basetable.obj: basetable.cpp basetable.h \
		helpers.h \
		constants.h \
		switcher.h

debug\whitetable.obj: searcher\whitetable.cpp searcher\whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h

debug\whitesearcher.obj: searcher\whitesearcher.cpp searcher\whitesearcher.h \
		searcher\whitetable.h \
		helpers.h \
		constants.h \
		mytablemodel.h \
		basetable.h \
		switcher.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		searcher\filters.h \
		detailcard.h

debug\detailcard.obj: detailcard.cpp detailcard.h \
		helpers.h \
		constants.h \
		mytablemodel.h

debug\customcombobox.obj: customcombobox.cpp customcombobox.h \
		constants.h

debug\greysearcher.obj: searcher\greysearcher.cpp searcher\greysearcher.h \
		searcher\greytable.h \
		basetable.h \
		helpers.h \
		constants.h \
		switcher.h \
		mytablemodel.h \
		searcher\catalog.h \
		searcher\input.h \
		searcher\paramsselector.h \
		customcombobox.h \
		searcher\filters.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mytablemodel.obj: debug\moc_mytablemodel.cpp 

debug\moc_switcher.obj: debug\moc_switcher.cpp 

debug\moc_catalog.obj: debug\moc_catalog.cpp 

debug\moc_input.obj: debug\moc_input.cpp 

debug\moc_paramsselector.obj: debug\moc_paramsselector.cpp 

debug\moc_searcher.obj: debug\moc_searcher.cpp 

debug\moc_greytable.obj: debug\moc_greytable.cpp 

debug\moc_basetable.obj: debug\moc_basetable.cpp 

debug\moc_whitetable.obj: debug\moc_whitetable.cpp 

debug\moc_whitesearcher.obj: debug\moc_whitesearcher.cpp 

debug\moc_detailcard.obj: debug\moc_detailcard.cpp 

debug\moc_customcombobox.obj: debug\moc_customcombobox.cpp 

debug\moc_greysearcher.obj: debug\moc_greysearcher.cpp 

debug\qrc_images.obj: debug\qrc_images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

