INPUT(
./release\basetable.o
./release\constants.o
./release\customcombobox.o
./release\detailcard.o
./release\helpers.o
./release\main.o
./release\mainwindow.o
./release\mytablemodel.o
./release\switcher.o
./release\catalog.o
./release\filters.o
./release\greysearcher.o
./release\greytable.o
./release\input.o
./release\paramsselector.o
./release\searcher.o
./release\whitesearcher.o
./release\whitetable.o
./release\settingsdialog.o
./release\whiteadddialog.o
./release\headercomboboxdelegate.o
./release\customtabwidget.o
./release\authorisewindow.o
./release\greyadddialog.o
./release\whitepriceseditor.o
./release\changepricedatedialog.o
./release\addyeardiscount.o
./release\yearsdiscountsdialog.o
./release\paintstackedwidget.o
./release\yearsdiscountsitem.o
./release\yearsdiscounts.o
./release\quickquantitywindow.o
./release\managerreservewidget.o
./release\storagereservewidget.o
./release\moc_basetable.o
./release\moc_customcombobox.o
./release\moc_detailcard.o
./release\moc_mainwindow.o
./release\moc_mytablemodel.o
./release\moc_switcher.o
./release\moc_catalog.o
./release\moc_greysearcher.o
./release\moc_greytable.o
./release\moc_input.o
./release\moc_paramsselector.o
./release\moc_searcher.o
./release\moc_whitesearcher.o
./release\moc_whitetable.o
./release\moc_settingsdialog.o
./release\moc_whiteadddialog.o
./release\moc_headercomboboxdelegate.o
./release\moc_customtabwidget.o
./release\moc_authorisewindow.o
./release\moc_greyadddialog.o
./release\moc_whitepriceseditor.o
./release\moc_changepricedatedialog.o
./release\moc_addyeardiscount.o
./release\moc_yearsdiscountsdialog.o
./release\moc_paintstackedwidget.o
./release\moc_yearsdiscountsitem.o
./release\moc_yearsdiscounts.o
./release\moc_quickquantitywindow.o
./release\moc_managerreservewidget.o
./release\moc_storagereservewidget.o
./release\qrc_images.o
);
