INPUT(
./debug\basetable.o
./debug\constants.o
./debug\customcombobox.o
./debug\detailcard.o
./debug\helpers.o
./debug\main.o
./debug\mainwindow.o
./debug\mytablemodel.o
./debug\switcher.o
./debug\catalog.o
./debug\filters.o
./debug\greysearcher.o
./debug\greytable.o
./debug\input.o
./debug\paramsselector.o
./debug\searcher.o
./debug\whitesearcher.o
./debug\whitetable.o
./debug\settingsdialog.o
./debug\whiteadddialog.o
./debug\headercomboboxdelegate.o
./debug\customtabwidget.o
./debug\authorisewindow.o
./debug\greyadddialog.o
./debug\whitepriceseditor.o
./debug\changepricedatedialog.o
./debug\addyeardiscount.o
./debug\yearsdiscountsdialog.o
./debug\paintstackedwidget.o
./debug\yearsdiscountsitem.o
./debug\yearsdiscounts.o
./debug\quickquantitywindow.o
./debug\managerreservewidget.o
./debug\storagereservewidget.o
./debug\moc_basetable.o
./debug\moc_customcombobox.o
./debug\moc_detailcard.o
./debug\moc_mainwindow.o
./debug\moc_mytablemodel.o
./debug\moc_switcher.o
./debug\moc_catalog.o
./debug\moc_greysearcher.o
./debug\moc_greytable.o
./debug\moc_input.o
./debug\moc_paramsselector.o
./debug\moc_searcher.o
./debug\moc_whitesearcher.o
./debug\moc_whitetable.o
./debug\moc_settingsdialog.o
./debug\moc_whiteadddialog.o
./debug\moc_headercomboboxdelegate.o
./debug\moc_customtabwidget.o
./debug\moc_authorisewindow.o
./debug\moc_greyadddialog.o
./debug\moc_whitepriceseditor.o
./debug\moc_changepricedatedialog.o
./debug\moc_addyeardiscount.o
./debug\moc_yearsdiscountsdialog.o
./debug\moc_paintstackedwidget.o
./debug\moc_yearsdiscountsitem.o
./debug\moc_yearsdiscounts.o
./debug\moc_quickquantitywindow.o
./debug\moc_managerreservewidget.o
./debug\moc_storagereservewidget.o
./debug\qrc_images.o
);
