INPUT(
./release\basetable.o
./release\constants.o
./release\customcombobox.o
./release\detailcard.o
./release\helpers.o
./release\main.o
./release\mainwindow.o
./release\mytablemodel.o
./release\switcher.o
./release\catalog.o
./release\filters.o
./release\greysearcher.o
./release\greytable.o
./release\input.o
./release\paramsselector.o
./release\searcher.o
./release\whitesearcher.o
./release\whitetable.o
./release\settingsdialog.o
./release\whiteadddialog.o
./release\headercomboboxdelegate.o
./release\moc_basetable.o
./release\moc_customcombobox.o
./release\moc_detailcard.o
./release\moc_mainwindow.o
./release\moc_mytablemodel.o
./release\moc_switcher.o
./release\moc_catalog.o
./release\moc_greysearcher.o
./release\moc_greytable.o
./release\moc_input.o
./release\moc_paramsselector.o
./release\moc_searcher.o
./release\moc_whitesearcher.o
./release\moc_whitetable.o
./release\moc_settingsdialog.o
./release\moc_whiteadddialog.o
./release\moc_headercomboboxdelegate.o
./release\qrc_images.o
);
