INPUT(
./debug/basetable.o
./debug/constants.o
./debug/customcombobox.o
./debug/detailcard.o
./debug/helpers.o
./debug/main.o
./debug/mainwindow.o
./debug/mytablemodel.o
./debug/switcher.o
./debug/catalog.o
./debug/filters.o
./debug/greysearcher.o
./debug/greytable.o
./debug/input.o
./debug/paramsselector.o
./debug/searcher.o
./debug/whitesearcher.o
./debug/whitetable.o
./debug/moc_basetable.o
./debug/moc_customcombobox.o
./debug/moc_detailcard.o
./debug/moc_mainwindow.o
./debug/moc_mytablemodel.o
./debug/moc_switcher.o
./debug/moc_catalog.o
./debug/moc_greysearcher.o
./debug/moc_greytable.o
./debug/moc_input.o
./debug/moc_paramsselector.o
./debug/moc_searcher.o
./debug/moc_whitesearcher.o
./debug/moc_whitetable.o
./debug/qrc_images.o
);
