######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 28 12:31:49 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release searcher
INCLUDEPATH += . searcher
QT += sql

# Input
HEADERS += basetable.h \
           constants.h \
           customcombobox.h \
           detailcard.h \
           helpers.h \
           mainwindow.h \
           mytablemodel.h \
           switcher.h \
           searcher/catalog.h \
           searcher/filters.h \
           searcher/greysearcher.h \
           searcher/greytable.h \
           searcher/input.h \
           searcher/paramsselector.h \
           searcher/searcher.h \
           searcher/whitesearcher.h \
           searcher/whitetable.h \
    settingsdialog.h
SOURCES += basetable.cpp \
           constants.cpp \
           customcombobox.cpp \
           detailcard.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           mytablemodel.cpp \
           switcher.cpp \
           searcher/catalog.cpp \
           searcher/filters.cpp \
           searcher/greysearcher.cpp \
           searcher/greytable.cpp \
           searcher/input.cpp \
           searcher/paramsselector.cpp \
           searcher/searcher.cpp \
           searcher/whitesearcher.cpp \
           searcher/whitetable.cpp \
    settingsdialog.cpp
RESOURCES += images.qrc
