######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 13 03:23:04 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug searcher
INCLUDEPATH += . searcher
QT += sql

# Input
HEADERS += constants.h \
           helpers.h \
           mainwindow.h \
           mytablemodel.h \
           switcher.h \
           searcher/catalog.h \
           searcher/filters.h \
           searcher/input.h \
           searcher/paramsselector.h \
           searcher/searcher.h \
           searcher/table.h
SOURCES += constants.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           mytablemodel.cpp \
           switcher.cpp \
           searcher/catalog.cpp \
           searcher/filters.cpp \
           searcher/input.cpp \
           searcher/paramsselector.cpp \
           searcher/searcher.cpp \
           searcher/table.cpp
RESOURCES += images.qrc
