######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 28 12:31:49 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release searcher
INCLUDEPATH += . searcher
QT += sql
CONFIG += qaxcontainer

# Input
HEADERS += common/basetable.h \
           common/constants.h \
           common/customcombobox.h \
           common/detailcard.h \
           common/helpers.h \
           common/mainwindow.h \
           common/mytablemodel.h \
           common/switcher.h \
           searcher/catalog.h \
           searcher/filters.h \
           searcher/greysearcher.h \
           searcher/greytable.h \
           searcher/input.h \
           searcher/paramsselector.h \
           searcher/searcher.h \
           searcher/whitesearcher.h \
           searcher/whitetable.h \
    common/settingsdialog.h \
    searcher/whiteadddialog.h \
    common/headercomboboxdelegate.h \
    common/customtabwidget.h \
    common/authorisewindow.h \
    searcher/greyadddialog.h \
    searcher/whitepriceseditor.h \
    searcher/changepricedatedialog.h \
    searcher/addyeardiscount.h \
    searcher/yearsdiscountsdialog.h \
    searcher/yearsdiscountsitem.h \
    searcher/yearsdiscounts.h \
    searcher/quickquantitywindow.h \
    searcher/managerreservewidget.h \
    searcher/storagereservewidget.h \
    docs/documentform.h \
    lists/contragentslist.h \
    searcher/greymovedialog.h \
    common/basetableview.h \
    docs/docslist.h \
    docs/document.h \
    docs/r_classes.h \
    docs/rcombobox.h \
    docs/movepositions.h \
    docs/correctdocrecord.h \
    searcher/reserveslist.h
SOURCES += common/basetable.cpp \
           common/constants.cpp \
           common/customcombobox.cpp \
           common/detailcard.cpp \
           common/helpers.cpp \
           main.cpp \
           common/mainwindow.cpp \
           common/mytablemodel.cpp \
           common/switcher.cpp \
           searcher/catalog.cpp \
           searcher/filters.cpp \
           searcher/greysearcher.cpp \
           searcher/greytable.cpp \
           searcher/input.cpp \
           searcher/paramsselector.cpp \
           searcher/searcher.cpp \
           searcher/whitesearcher.cpp \
           searcher/whitetable.cpp \
    common/settingsdialog.cpp \
    searcher/whiteadddialog.cpp \
    common/headercomboboxdelegate.cpp \
    common/customtabwidget.cpp \
    common/authorisewindow.cpp \
    searcher/greyadddialog.cpp \
    searcher/whitepriceseditor.cpp \
    searcher/changepricedatedialog.cpp \
    searcher/addyeardiscount.cpp \
    searcher/yearsdiscountsdialog.cpp \
    searcher/yearsdiscountsitem.cpp \
    searcher/yearsdiscounts.cpp \
    searcher/quickquantitywindow.cpp \
    searcher/managerreservewidget.cpp \
    searcher/storagereservewidget.cpp \
    common/columns.cpp \
    docs/documentform.cpp \
    lists/contragentslist.cpp \
    searcher/greymovedialog.cpp \
    common/basetableview.cpp \
    docs/docslist.cpp \
    docs/document.cpp \
    docs/r_classes.cpp \
    docs/rcombobox.cpp \
    docs/movepositions.cpp \
    docs/correctdocrecord.cpp \
    searcher/reserveslist.cpp

RESOURCES += images.qrc

FORMS += \
    searcher/whiteadddialog.ui \
    common/authorisewindow.ui \
    searcher/greyadddialog.ui \
    searcher/whitepriceseditor.ui \
    searcher/changepricedatedialog.ui \
    searcher/addyeardiscount.ui \
    searcher/yearsdiscountsdialog.ui \
    searcher/yearsdiscountsitem.ui \
    searcher/yearsdiscounts.ui \
    searcher/managerreservewidget.ui \
    searcher/storagereservewidget.ui \
    docs/documentform.ui \
    searcher/greymovedialog.ui \
    docs/correctdocrecord.ui
