######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 13 03:23:04 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug searcher
INCLUDEPATH += . searcher
QT += sql

# Input
HEADERS += constants.h \
           helpers.h \
           mainwindow.h \
           mytablemodel.h \
           switcher.h \
           searcher/catalog.h \
           searcher/filters.h \
           searcher/input.h \
           searcher/paramsselector.h \
           searcher/searcher.h \
           searcher/greytable.h \
           basetable.h \
           searcher/whitetable.h \
           searcher/whitesearcher.h \
           detailcard.h \
           customcombobox.h \
           searcher/greysearcher.h
SOURCES += constants.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           mytablemodel.cpp \
           switcher.cpp \
           searcher/catalog.cpp \
           searcher/filters.cpp \
           searcher/input.cpp \
           searcher/paramsselector.cpp \
           searcher/searcher.cpp \
           searcher/greytable.cpp \
    basetable.cpp \
    searcher/whitetable.cpp \
    searcher/whitesearcher.cpp \
    detailcard.cpp \
    customcombobox.cpp \
    searcher/greysearcher.cpp
RESOURCES += images.qrc
