######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 2 03:54:33 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql
# Input
HEADERS += \
    searcher.h \
    filters.h \
    constants.h \
    helpers.h \
    switcher.h \
    catalog.h
SOURCES += sql.cpp \
    searcher.cpp \
    filters.cpp \
    helpers.cpp \
    switcher.cpp \
    catalog.cpp \
    constants.cpp
